ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x13e0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          79640 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         20
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000000000001000 001000 001bb8 00  AX  0   0 16
  [ 2] .data             PROGBITS        0000000000003000 003000 000068 00  WA  0   0 16
  [ 3] .rodata           PROGBITS        0000000000004000 004000 000990 00  WA  0   0 16
  [ 4] .pdata            PROGBITS        0000000000005000 005000 000270 00   A  0   0  4
  [ 5] .xdata            PROGBITS        0000000000006000 006000 0001dc 00   A  0   0  4
  [ 6] .bss              NOBITS          0000000000007000 0061dc 0009c0 00  WA  0   0 64
  [ 7] .edata            PROGBITS        0000000000008000 008000 000049 00   A  0   0  4
  [ 8] .idata            PROGBITS        0000000000009000 009000 00065c 00  WA  0   0  4
  [ 9] .CRT              PROGBITS        000000000000a000 00a000 000058 00  WA  0   0  8
  [10] .tls              PROGBITS        000000000000b000 00b000 000068 00  WA  0   0 32
  [11] .reloc            PROGBITS        000000000000c000 00c000 000070 00   A  0   0  4
  [12] .debug_aranges    PROGBITS        000000000000d000 00c070 000050 00      0   0 16
  [13] .debug_info       PROGBITS        000000000000e000 00c0c0 000e1c 00      0   0  1
  [14] .debug_abbrev     PROGBITS        000000000000f000 00cedc 000089 00      0   0  1
  [15] .debug_line       PROGBITS        0000000000010000 00cf65 00012d 00      0   0  1
  [16] .debug_frame      PROGBITS        0000000000011000 00d098 000048 00      0   0  8
  [17] .shstrtab         STRTAB          0000000000000000 00d0e0 0000a3 00      0   0  1
  [18] .symtab           SYMTAB          0000000000000000 00d188 004db8 18     19 599  8
  [19] .strtab           STRTAB          0000000000000000 011f40 0017d2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), l (large)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

Symbol table '.symtab' contains 829 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 000000000000002c     0 NOTYPE  LOCAL  DEFAULT  ABS crtdll.c
     2: 0000000000001000     0 NOTYPE  LOCAL  DEFAULT    1 pre_c_init
     3: 0000000000004260     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr.__onexitbegin
     4: 0000000000004270     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr.__onexitend
     5: 0000000000007000     0 NOTYPE  LOCAL  DEFAULT    6 __proc_attached
     6: 0000000000004240     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr.__native_startup_lock
     7: 0000000000004250     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr.__native_startup_state
     8: 0000000000004200     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr.__dyn_tls_init_callback
     9: 00000000000042b0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr.__xi_z
    10: 00000000000042a0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr.__xi_a
    11: 0000000000004290     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr.__xc_z
    12: 0000000000004280     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr.__xc_a
    13: 0000000000001290     0 NOTYPE  LOCAL  DEFAULT    1 __DllMainCRTStartup
    14: 0000000000004230     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr.__native_dllmain_reason
    15: 00000000000042c0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr.mingw_app_type
    16: 0000000000001000     0 NOTYPE  LOCAL  DEFAULT    1 .text
    17: 0000000000003000     0 NOTYPE  LOCAL  DEFAULT    2 .data
    18: 0000000000007000     0 NOTYPE  LOCAL  DEFAULT    6 .bss
    19: 0000000000006000     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
    20: 0000000000005000     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
    21: 000000000000a018     0 NOTYPE  LOCAL  DEFAULT    9 .CRT$XIAA
    22: 00000000000042d0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
    23: 0000000000000041     0 NOTYPE  LOCAL  DEFAULT  ABS cygming-crtbegin.c
    24: 0000000000003060     0 NOTYPE  LOCAL  DEFAULT    2 __JCR_LIST__
    25: 0000000000001430     0 NOTYPE  LOCAL  DEFAULT    1 .text
    26: 0000000000003000     0 NOTYPE  LOCAL  DEFAULT    2 .data
    27: 0000000000007010     0 NOTYPE  LOCAL  DEFAULT    6 .bss
    28: 0000000000006034     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
    29: 0000000000005030     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
    30: 0000000000004000     0 NOTYPE  LOCAL  DEFAULT    3 .rdata
    31: 0000000000004310     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
    32: 0000000000003060     0 NOTYPE  LOCAL  DEFAULT    2 .jcr
    33: 0000000000000053     0 NOTYPE  LOCAL  DEFAULT  ABS driver.c
    34: 00000000000041b0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr.Rte_Inst_driver_SoftwareComponent
    35: 00000000000014b0     0 NOTYPE  LOCAL  DEFAULT    1 .text
    36: 0000000000003000     0 NOTYPE  LOCAL  DEFAULT    2 .data
    37: 0000000000007010     0 NOTYPE  LOCAL  DEFAULT    6 .bss
    38: 0000000000006050     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
    39: 0000000000005054     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
    40: 0000000000004350     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
    41: 000000000000005d     0 NOTYPE  LOCAL  DEFAULT  ABS driver_fri.c
    42: 00000000000014e0     0 NOTYPE  LOCAL  DEFAULT    1 .text
    43: 0000000000003000     0 NOTYPE  LOCAL  DEFAULT    2 .data
    44: 0000000000007010     0 NOTYPE  LOCAL  DEFAULT    6 .bss
    45: 0000000000004390     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
    46: 000000000000006d     0 NOTYPE  LOCAL  DEFAULT  ABS driver_pcf.c
    47: 00000000000014e0     0 NOTYPE  LOCAL  DEFAULT    1 .text
    48: 0000000000003000     0 NOTYPE  LOCAL  DEFAULT    2 .data
    49: 0000000000007010     0 NOTYPE  LOCAL  DEFAULT    6 .bss
    50: 0000000000006054     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
    51: 0000000000005060     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
    52: 00000000000043d0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
    53: 0000000000000077     0 NOTYPE  LOCAL  DEFAULT  ABS RteIv.c
    54: 00000000000014f0     0 NOTYPE  LOCAL  DEFAULT    1 .text
    55: 0000000000003000     0 NOTYPE  LOCAL  DEFAULT    2 .data
    56: 0000000000007010     0 NOTYPE  LOCAL  DEFAULT    6 .bss
    57: 0000000000004410     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
    58: 000000000000008b     0 NOTYPE  LOCAL  DEFAULT  ABS Rte.c
    59: 00000000000014f0     0 NOTYPE  LOCAL  DEFAULT    1 .text
    60: 0000000000003000     0 NOTYPE  LOCAL  DEFAULT    2 .data
    61: 0000000000007010     0 NOTYPE  LOCAL  DEFAULT    6 .bss
    62: 0000000000006058     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
    63: 000000000000506c     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
    64: 0000000000004030     0 NOTYPE  LOCAL  DEFAULT    3 .rdata
    65: 0000000000004450     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
    66: 000000000000009b     0 NOTYPE  LOCAL  DEFAULT  ABS driver_ARfrm.c
    67: 0000000000001530     0 NOTYPE  LOCAL  DEFAULT    1 .text
    68: 0000000000003010     0 NOTYPE  LOCAL  DEFAULT    2 .data
    69: 0000000000007010     0 NOTYPE  LOCAL  DEFAULT    6 .bss
    70: 0000000000006064     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
    71: 0000000000005090     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
    72: 0000000000004490     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
    73: 00000000000000b2     0 NOTYPE  LOCAL  DEFAULT  ABS ts_drv.c
    74: 0000000000007010     0 NOTYPE  LOCAL  DEFAULT    6 g_hModule
    75: 0000000000007018     0 NOTYPE  LOCAL  DEFAULT    6 HostPC_AppendError
    76: 0000000000004060     0 NOTYPE  LOCAL  DEFAULT    3 CSWTCH.6
    77: 0000000000001540     0 NOTYPE  LOCAL  DEFAULT    1 .text
    78: 0000000000003010     0 NOTYPE  LOCAL  DEFAULT    2 .data
    79: 0000000000007010     0 NOTYPE  LOCAL  DEFAULT    6 .bss
    80: 0000000000006068     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
    81: 000000000000509c     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
    82: 0000000000004040     0 NOTYPE  LOCAL  DEFAULT    3 .rdata
    83: 00000000000044d0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
    84: 00000000000000c2     0 NOTYPE  LOCAL  DEFAULT  ABS tl_c_cov.c
    85: 0000000000001600     0 NOTYPE  LOCAL  DEFAULT    1 .text
    86: 0000000000003010     0 NOTYPE  LOCAL  DEFAULT    2 .data
    87: 0000000000007020     0 NOTYPE  LOCAL  DEFAULT    6 .bss
    88: 000000000000607c     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
    89: 00000000000050c0     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
    90: 0000000000004510     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
    91: 00000000000000d5     0 NOTYPE  LOCAL  DEFAULT  ABS atonexit.c
    92: 0000000000004220     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr.__imp__onexit
    93: 0000000000001640     0 NOTYPE  LOCAL  DEFAULT    1 .text
    94: 0000000000003010     0 NOTYPE  LOCAL  DEFAULT    2 .data
    95: 0000000000007020     0 NOTYPE  LOCAL  DEFAULT    6 .bss
    96: 0000000000006080     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
    97: 00000000000050cc     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
    98: 0000000000004550     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
    99: 00000000000000eb     0 NOTYPE  LOCAL  DEFAULT  ABS gccmain.c
   100: 0000000000003010     0 NOTYPE  LOCAL  DEFAULT    2 p.79280
   101: 00000000000041d0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr.__CTOR_LIST__
   102: 0000000000007020     0 NOTYPE  LOCAL  DEFAULT    6 initialized
   103: 0000000000001710     0 NOTYPE  LOCAL  DEFAULT    1 .text
   104: 0000000000003010     0 NOTYPE  LOCAL  DEFAULT    2 .data
   105: 0000000000007020     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   106: 0000000000006090     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
   107: 00000000000050e4     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
   108: 0000000000004590     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
   109: 00000000000000f5     0 NOTYPE  LOCAL  DEFAULT  ABS natstart.c
   110: 00000000000017d0     0 NOTYPE  LOCAL  DEFAULT    1 .text
   111: 0000000000003020     0 NOTYPE  LOCAL  DEFAULT    2 .data
   112: 0000000000007030     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   113: 00000000000045d0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
   114: 000000000000010f     0 NOTYPE  LOCAL  DEFAULT  ABS gs_support.c
   115: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data$__security_cookie
   116: 0000000000003050     0 NOTYPE  LOCAL  DEFAULT    2 .data$__security_cookie_complement
   117: 0000000000007040     0 NOTYPE  LOCAL  DEFAULT    6 GS_ContextRecord
   118: 0000000000007540     0 NOTYPE  LOCAL  DEFAULT    6 GS_ExceptionRecord
   119: 0000000000004070     0 NOTYPE  LOCAL  DEFAULT    3 GS_ExceptionPointers
   120: 00000000000017d0     0 NOTYPE  LOCAL  DEFAULT    1 .text
   121: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   122: 0000000000007040     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   123: 00000000000060a8     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
   124: 0000000000005108     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
   125: 0000000000004070     0 NOTYPE  LOCAL  DEFAULT    3 .rdata
   126: 0000000000004610     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
   127: 0000000000000139     0 NOTYPE  LOCAL  DEFAULT  ABS tlssup.c
   128: 00000000000019b0     0 NOTYPE  LOCAL  DEFAULT    1 __dyn_tls_dtor
   129: 00000000000041c0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr._CRT_MT
   130: 000000000000a048     0 NOTYPE  LOCAL  DEFAULT    9 __xd_a
   131: 000000000000a050     0 NOTYPE  LOCAL  DEFAULT    9 __xd_z
   132: 00000000000019b0     0 NOTYPE  LOCAL  DEFAULT    1 .text
   133: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   134: 0000000000007600     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   135: 00000000000060c8     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
   136: 0000000000005120     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
   137: 000000000000a038     0 NOTYPE  LOCAL  DEFAULT    9 .CRT$XLD
   138: 000000000000a030     0 NOTYPE  LOCAL  DEFAULT    9 .CRT$XLC
   139: 0000000000004080     0 NOTYPE  LOCAL  DEFAULT    3 .rdata
   140: 000000000000a050     0 NOTYPE  LOCAL  DEFAULT    9 .CRT$XDZ
   141: 000000000000a048     0 NOTYPE  LOCAL  DEFAULT    9 .CRT$XDA
   142: 000000000000b020     0 NOTYPE  LOCAL  DEFAULT   10 .tls
   143: 000000000000a040     0 NOTYPE  LOCAL  DEFAULT    9 .CRT$XLZ
   144: 000000000000a028     0 NOTYPE  LOCAL  DEFAULT    9 .CRT$XLA
   145: 000000000000b060     0 NOTYPE  LOCAL  DEFAULT   10 .tls$ZZZ
   146: 000000000000b000     0 NOTYPE  LOCAL  DEFAULT   10 .tls$AAA
   147: 0000000000004650     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
   148: 000000000000014b     0 NOTYPE  LOCAL  DEFAULT  ABS cinitexe.c
   149: 0000000000001a60     0 NOTYPE  LOCAL  DEFAULT    1 .text
   150: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   151: 0000000000007610     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   152: 000000000000a008     0 NOTYPE  LOCAL  DEFAULT    9 .CRT$XCZ
   153: 000000000000a000     0 NOTYPE  LOCAL  DEFAULT    9 .CRT$XCA
   154: 000000000000a020     0 NOTYPE  LOCAL  DEFAULT    9 .CRT$XIZ
   155: 000000000000a010     0 NOTYPE  LOCAL  DEFAULT    9 .CRT$XIA
   156: 0000000000004690     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
   157: 000000000000015c     0 NOTYPE  LOCAL  DEFAULT  ABS mingw_helpers.c
   158: 0000000000001a60     0 NOTYPE  LOCAL  DEFAULT    1 .text
   159: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   160: 0000000000007610     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   161: 00000000000060e0     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
   162: 0000000000005144     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
   163: 00000000000046d0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
   164: 0000000000000179     0 NOTYPE  LOCAL  DEFAULT  ABS pseudo-reloc.c
   165: 0000000000001a80     0 NOTYPE  LOCAL  DEFAULT    1 __report_error
   166: 0000000000001af0     0 NOTYPE  LOCAL  DEFAULT    1 __write_memory.part.0
   167: 0000000000007624     0 NOTYPE  LOCAL  DEFAULT    6 maxSections
   168: 0000000000007628     0 NOTYPE  LOCAL  DEFAULT    6 the_secs
   169: 0000000000007620     0 NOTYPE  LOCAL  DEFAULT    6 was_init.80613
   170: 00000000000041e0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr.__RUNTIME_PSEUDO_RELOC_LIST_END__
   171: 00000000000041f0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr.__RUNTIME_PSEUDO_RELOC_LIST__
   172: 0000000000004210     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr.__image_base__
   173: 0000000000001a80     0 NOTYPE  LOCAL  DEFAULT    1 .text
   174: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   175: 0000000000007620     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   176: 0000000000004090     0 NOTYPE  LOCAL  DEFAULT    3 .rdata
   177: 00000000000060e8     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
   178: 000000000000515c     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
   179: 0000000000004710     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
   180: 0000000000000190     0 NOTYPE  LOCAL  DEFAULT  ABS crt_handler.c
   181: 0000000000007648     0 NOTYPE  LOCAL  DEFAULT    6 was_here.80445
   182: 0000000000007780     0 NOTYPE  LOCAL  DEFAULT    6 emu_pdata
   183: 0000000000007680     0 NOTYPE  LOCAL  DEFAULT    6 emu_xdata
   184: 0000000000001f60     0 NOTYPE  LOCAL  DEFAULT    1 .text
   185: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   186: 0000000000007640     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   187: 0000000000006120     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
   188: 0000000000005180     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
   189: 00000000000041a0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata
   190: 0000000000004750     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
   191: 00000000000001a6     0 NOTYPE  LOCAL  DEFAULT  ABS tlsthrd.c
   192: 00000000000023c0     0 NOTYPE  LOCAL  DEFAULT    1 __mingwthr_run_key_dtors.part.0
   193: 0000000000007920     0 NOTYPE  LOCAL  DEFAULT    6 __mingwthr_cs
   194: 0000000000007900     0 NOTYPE  LOCAL  DEFAULT    6 key_dtor_list
   195: 0000000000007908     0 NOTYPE  LOCAL  DEFAULT    6 __mingwthr_cs_init
   196: 00000000000023c0     0 NOTYPE  LOCAL  DEFAULT    1 .text
   197: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   198: 0000000000007900     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   199: 0000000000006140     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
   200: 00000000000051a4     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
   201: 0000000000004790     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
   202: 00000000000001b0     0 NOTYPE  LOCAL  DEFAULT  ABS tlsmcrt.c
   203: 0000000000002630     0 NOTYPE  LOCAL  DEFAULT    1 .text
   204: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   205: 0000000000007960     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   206: 00000000000047d0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
   207: 00000000000001ba     0 NOTYPE  LOCAL  DEFAULT  ABS pseudo-reloc-list.c
   208: 0000000000002630     0 NOTYPE  LOCAL  DEFAULT    1 .text
   209: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   210: 0000000000007960     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   211: 0000000000004810     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
   212: 00000000000001d3     0 NOTYPE  LOCAL  DEFAULT  ABS pesect.c
   213: 0000000000002630     0 NOTYPE  LOCAL  DEFAULT    1 _ValidateImageBase.part.0
   214: 0000000000002630     0 NOTYPE  LOCAL  DEFAULT    1 .text
   215: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   216: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   217: 000000000000616c     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
   218: 00000000000051d4     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
   219: 0000000000004850     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
   220: 00000000000001e4     0 NOTYPE  LOCAL  DEFAULT  ABS CRT_fp10.c
   221: 00000000000029d0     0 NOTYPE  LOCAL  DEFAULT    1 .text
   222: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   223: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   224: 00000000000061cc     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
   225: 000000000000524c     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
   226: 0000000000004890     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
   227: 00000000000001f6     0 NOTYPE  LOCAL  DEFAULT  ABS fake
   228: 000000000000e000     0 NOTYPE  LOCAL  DEFAULT   13 .debug_info
   229: 000000000000f000     0 NOTYPE  LOCAL  DEFAULT   14 .debug_abbrev
   230: 0000000000010000     0 NOTYPE  LOCAL  DEFAULT   15 .debug_line
   231: 00000000000029e0     0 NOTYPE  LOCAL  DEFAULT    1 .text
   232: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   233: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   234: 000000000000d000     0 NOTYPE  LOCAL  DEFAULT   12 .debug_aranges
   235: 0000000000011000     0 NOTYPE  LOCAL  DEFAULT   16 .debug_frame
   236: 0000000000000208     0 NOTYPE  LOCAL  DEFAULT  ABS libgcc2.c
   237: 0000000000002a20     0 NOTYPE  LOCAL  DEFAULT    1 .text
   238: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   239: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   240: 000000000000e0bd     0 NOTYPE  LOCAL  DEFAULT   13 .debug_info
   241: 000000000000f014     0 NOTYPE  LOCAL  DEFAULT   14 .debug_abbrev
   242: 000000000000d030     0 NOTYPE  LOCAL  DEFAULT   12 .debug_aranges
   243: 000000000001007b     0 NOTYPE  LOCAL  DEFAULT   15 .debug_line
   244: 00000000000048d0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
   245: 000000000000028f     0 NOTYPE  LOCAL  DEFAULT  ABS dllentry.c
   246: 0000000000002a20     0 NOTYPE  LOCAL  DEFAULT    1 .text
   247: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   248: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   249: 00000000000061d0     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
   250: 0000000000005258     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
   251: 0000000000004910     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
   252: 0000000000002a30     0 NOTYPE  LOCAL  DEFAULT    1 .text
   253: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   254: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   255: 000000000000964c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   256: 00000000000092dc     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   257: 0000000000009184     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   258: 0000000000009590     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   259: 0000000000002a38     0 NOTYPE  LOCAL  DEFAULT    1 .text
   260: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   261: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   262: 0000000000009648     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   263: 00000000000092d4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   264: 000000000000917c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   265: 0000000000009586     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   266: 0000000000002a40     0 NOTYPE  LOCAL  DEFAULT    1 .text
   267: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   268: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   269: 0000000000009644     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   270: 00000000000092cc     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   271: 0000000000009174     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   272: 000000000000957c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   273: 0000000000002a48     0 NOTYPE  LOCAL  DEFAULT    1 .text
   274: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   275: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   276: 0000000000009640     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   277: 00000000000092c4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   278: 000000000000916c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   279: 0000000000009572     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   280: 0000000000002a50     0 NOTYPE  LOCAL  DEFAULT    1 .text
   281: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   282: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   283: 000000000000963c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   284: 00000000000092bc     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   285: 0000000000009164     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   286: 0000000000009568     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   287: 0000000000002a58     0 NOTYPE  LOCAL  DEFAULT    1 .text
   288: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   289: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   290: 0000000000009638     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   291: 00000000000092b4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   292: 000000000000915c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   293: 000000000000955e     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   294: 0000000000002a60     0 NOTYPE  LOCAL  DEFAULT    1 .text
   295: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   296: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   297: 0000000000009634     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   298: 00000000000092ac     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   299: 0000000000009154     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   300: 0000000000009554     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   301: 0000000000002a68     0 NOTYPE  LOCAL  DEFAULT    1 .text
   302: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   303: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   304: 0000000000009630     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   305: 00000000000092a4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   306: 000000000000914c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   307: 000000000000954c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   308: 0000000000002a70     0 NOTYPE  LOCAL  DEFAULT    1 .text
   309: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   310: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   311: 000000000000962c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   312: 000000000000929c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   313: 0000000000009144     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   314: 0000000000009542     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   315: 0000000000002a78     0 NOTYPE  LOCAL  DEFAULT    1 .text
   316: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   317: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   318: 0000000000009628     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   319: 0000000000009294     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   320: 000000000000913c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   321: 000000000000953a     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   322: 0000000000002a80     0 NOTYPE  LOCAL  DEFAULT    1 .text
   323: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   324: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   325: 0000000000009624     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   326: 000000000000928c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   327: 0000000000009134     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   328: 0000000000009530     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   329: 0000000000002a88     0 NOTYPE  LOCAL  DEFAULT    1 .text
   330: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   331: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   332: 0000000000009620     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   333: 0000000000009284     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   334: 000000000000912c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   335: 0000000000009526     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   336: 0000000000002a90     0 NOTYPE  LOCAL  DEFAULT    1 .text
   337: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   338: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   339: 000000000000961c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   340: 000000000000927c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   341: 0000000000009124     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   342: 000000000000951e     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   343: 0000000000002a98     0 NOTYPE  LOCAL  DEFAULT    1 .text
   344: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   345: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   346: 0000000000009618     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   347: 0000000000009274     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   348: 000000000000911c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   349: 0000000000009512     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   350: 0000000000002aa0     0 NOTYPE  LOCAL  DEFAULT    1 .text
   351: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   352: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   353: 0000000000009614     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   354: 000000000000926c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   355: 0000000000009114     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   356: 0000000000009504     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   357: 0000000000002aa8     0 NOTYPE  LOCAL  DEFAULT    1 .text
   358: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   359: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   360: 0000000000009610     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   361: 0000000000009264     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   362: 000000000000910c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   363: 00000000000094f6     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   364: 0000000000002ab0     0 NOTYPE  LOCAL  DEFAULT    1 .text
   365: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   366: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   367: 000000000000960c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   368: 000000000000925c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   369: 0000000000009104     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   370: 00000000000094e8     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   371: 000000000000029d     0 NOTYPE  LOCAL  DEFAULT  ABS fake
   372: 0000000000009104     0 NOTYPE  LOCAL  DEFAULT    8 hname
   373: 000000000000925c     0 NOTYPE  LOCAL  DEFAULT    8 fthunk
   374: 0000000000002ac0     0 NOTYPE  LOCAL  DEFAULT    1 .text
   375: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   376: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   377: 0000000000009014     0 NOTYPE  LOCAL  DEFAULT    8 .idata$2
   378: 0000000000009104     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   379: 000000000000925c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   380: 0000000000000353     0 NOTYPE  LOCAL  DEFAULT  ABS fake
   381: 0000000000002ac0     0 NOTYPE  LOCAL  DEFAULT    1 .text
   382: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   383: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   384: 000000000000918c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   385: 00000000000092e4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   386: 0000000000009650     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   387: 0000000000002ac0     0 NOTYPE  LOCAL  DEFAULT    1 .text
   388: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   389: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   390: 00000000000095f8     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   391: 000000000000924c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   392: 00000000000090f4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   393: 00000000000094d8     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   394: 0000000000002ac8     0 NOTYPE  LOCAL  DEFAULT    1 .text
   395: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   396: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   397: 00000000000095f4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   398: 0000000000009244     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   399: 00000000000090ec     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   400: 00000000000094c6     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   401: 0000000000002ad0     0 NOTYPE  LOCAL  DEFAULT    1 .text
   402: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   403: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   404: 00000000000095f0     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   405: 000000000000923c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   406: 00000000000090e4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   407: 00000000000094aa     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   408: 0000000000002ad8     0 NOTYPE  LOCAL  DEFAULT    1 .text
   409: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   410: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   411: 00000000000095ec     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   412: 0000000000009234     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   413: 00000000000090dc     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   414: 000000000000949c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   415: 0000000000002ae0     0 NOTYPE  LOCAL  DEFAULT    1 .text
   416: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   417: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   418: 00000000000095e8     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   419: 000000000000922c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   420: 00000000000090d4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   421: 0000000000009488     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   422: 0000000000002ae8     0 NOTYPE  LOCAL  DEFAULT    1 .text
   423: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   424: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   425: 00000000000095e4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   426: 0000000000009224     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   427: 00000000000090cc     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   428: 0000000000009480     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   429: 0000000000002af0     0 NOTYPE  LOCAL  DEFAULT    1 .text
   430: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   431: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   432: 00000000000095e0     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   433: 000000000000921c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   434: 00000000000090c4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   435: 0000000000009462     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   436: 0000000000002af8     0 NOTYPE  LOCAL  DEFAULT    1 .text
   437: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   438: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   439: 00000000000095dc     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   440: 0000000000009214     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   441: 00000000000090bc     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   442: 000000000000944e     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   443: 0000000000002b00     0 NOTYPE  LOCAL  DEFAULT    1 .text
   444: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   445: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   446: 00000000000095d8     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   447: 000000000000920c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   448: 00000000000090b4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   449: 0000000000009434     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   450: 0000000000002b08     0 NOTYPE  LOCAL  DEFAULT    1 .text
   451: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   452: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   453: 00000000000095d4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   454: 0000000000009204     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   455: 00000000000090ac     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   456: 0000000000009420     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   457: 0000000000002b10     0 NOTYPE  LOCAL  DEFAULT    1 .text
   458: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   459: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   460: 00000000000095d0     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   461: 00000000000091fc     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   462: 00000000000090a4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   463: 000000000000940a     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   464: 0000000000002b18     0 NOTYPE  LOCAL  DEFAULT    1 .text
   465: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   466: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   467: 00000000000095cc     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   468: 00000000000091f4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   469: 000000000000909c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   470: 00000000000093f0     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   471: 0000000000002b20     0 NOTYPE  LOCAL  DEFAULT    1 .text
   472: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   473: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   474: 00000000000095c8     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   475: 00000000000091ec     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   476: 0000000000009094     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   477: 00000000000093d8     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   478: 0000000000002b28     0 NOTYPE  LOCAL  DEFAULT    1 .text
   479: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   480: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   481: 00000000000095c4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   482: 00000000000091e4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   483: 000000000000908c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   484: 00000000000093bc     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   485: 0000000000002b30     0 NOTYPE  LOCAL  DEFAULT    1 .text
   486: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   487: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   488: 00000000000095c0     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   489: 00000000000091dc     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   490: 0000000000009084     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   491: 00000000000093ac     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   492: 0000000000002b38     0 NOTYPE  LOCAL  DEFAULT    1 .text
   493: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   494: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   495: 00000000000095bc     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   496: 00000000000091d4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   497: 000000000000907c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   498: 0000000000009392     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   499: 0000000000002b40     0 NOTYPE  LOCAL  DEFAULT    1 .text
   500: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   501: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   502: 00000000000095b8     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   503: 00000000000091cc     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   504: 0000000000009074     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   505: 0000000000009380     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   506: 0000000000002b48     0 NOTYPE  LOCAL  DEFAULT    1 .text
   507: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   508: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   509: 00000000000095b4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   510: 00000000000091c4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   511: 000000000000906c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   512: 000000000000936c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   513: 0000000000002b50     0 NOTYPE  LOCAL  DEFAULT    1 .text
   514: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   515: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   516: 00000000000095b0     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   517: 00000000000091bc     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   518: 0000000000009064     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   519: 000000000000935c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   520: 0000000000002b58     0 NOTYPE  LOCAL  DEFAULT    1 .text
   521: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   522: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   523: 00000000000095ac     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   524: 00000000000091b4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   525: 000000000000905c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   526: 0000000000009346     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   527: 0000000000002b60     0 NOTYPE  LOCAL  DEFAULT    1 .text
   528: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   529: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   530: 00000000000095a8     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   531: 00000000000091ac     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   532: 0000000000009054     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   533: 0000000000009330     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   534: 0000000000002b68     0 NOTYPE  LOCAL  DEFAULT    1 .text
   535: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   536: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   537: 00000000000095a4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   538: 00000000000091a4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   539: 000000000000904c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   540: 000000000000931c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   541: 0000000000002b70     0 NOTYPE  LOCAL  DEFAULT    1 .text
   542: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   543: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   544: 00000000000095a0     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   545: 000000000000919c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   546: 0000000000009044     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   547: 0000000000009304     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   548: 0000000000002b78     0 NOTYPE  LOCAL  DEFAULT    1 .text
   549: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   550: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   551: 000000000000959c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   552: 0000000000009194     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   553: 000000000000903c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   554: 00000000000092ec     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   555: 0000000000000361     0 NOTYPE  LOCAL  DEFAULT  ABS fake
   556: 000000000000903c     0 NOTYPE  LOCAL  DEFAULT    8 hname
   557: 0000000000009194     0 NOTYPE  LOCAL  DEFAULT    8 fthunk
   558: 0000000000002b80     0 NOTYPE  LOCAL  DEFAULT    1 .text
   559: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   560: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   561: 0000000000009000     0 NOTYPE  LOCAL  DEFAULT    8 .idata$2
   562: 000000000000903c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   563: 0000000000009194     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   564: 000000000000036f     0 NOTYPE  LOCAL  DEFAULT  ABS fake
   565: 0000000000002b80     0 NOTYPE  LOCAL  DEFAULT    1 .text
   566: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   567: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   568: 00000000000090fc     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   569: 0000000000009254     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   570: 00000000000095fc     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   571: 0000000000000386     0 NOTYPE  LOCAL  DEFAULT  ABS cygming-crtend.c
   572: 0000000000003060     0 NOTYPE  LOCAL  DEFAULT    2 __JCR_END__
   573: 0000000000002b80     0 NOTYPE  LOCAL  DEFAULT    1 register_frame_ctor
   574: 0000000000002b80     0 NOTYPE  LOCAL  DEFAULT    1 .text
   575: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data
   576: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   577: 0000000000003060     0 NOTYPE  LOCAL  DEFAULT    2 .jcr
   578: 0000000000002b80     0 NOTYPE  LOCAL  DEFAULT    1 .text.startup
   579: 00000000000061d4     0 NOTYPE  LOCAL  DEFAULT    5 .xdata.startup
   580: 0000000000005264     0 NOTYPE  LOCAL  DEFAULT    4 .pdata.startup
   581: 0000000000002b98     0 NOTYPE  LOCAL  DEFAULT    1 .ctors.65535
   582: 0000000000004950     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
   583: 0000000000001000     0 SECTION LOCAL  DEFAULT    1 
   584: 0000000000003000     0 SECTION LOCAL  DEFAULT    2 
   585: 0000000000004000     0 SECTION LOCAL  DEFAULT    3 
   586: 0000000000005000     0 SECTION LOCAL  DEFAULT    4 
   587: 0000000000006000     0 SECTION LOCAL  DEFAULT    5 
   588: 0000000000007000     0 SECTION LOCAL  DEFAULT    6 
   589: 0000000000008000     0 SECTION LOCAL  DEFAULT    7 
   590: 0000000000009000     0 SECTION LOCAL  DEFAULT    8 
   591: 000000000000a000     0 SECTION LOCAL  DEFAULT    9 
   592: 000000000000b000     0 SECTION LOCAL  DEFAULT   10 
   593: 000000000000c000     0 SECTION LOCAL  DEFAULT   11 
   594: 000000000000d000     0 SECTION LOCAL  DEFAULT   12 
   595: 000000000000e000     0 SECTION LOCAL  DEFAULT   13 
   596: 000000000000f000     0 SECTION LOCAL  DEFAULT   14 
   597: 0000000000010000     0 SECTION LOCAL  DEFAULT   15 
   598: 0000000000011000     0 SECTION LOCAL  DEFAULT   16 
   599: 0000000000001050     0 FUNC    GLOBAL DEFAULT    1 _CRT_INIT
   600: 00000000000013e0     0 FUNC    GLOBAL DEFAULT    1 DllMainCRTStartup
   601: 0000000000001440     0 FUNC    GLOBAL DEFAULT    1 __gcc_register_frame
   602: 00000000000014a0     0 FUNC    GLOBAL DEFAULT    1 __gcc_deregister_frame
   603: 00000000000014b0     0 FUNC    GLOBAL DEFAULT    1 driver_runnable
   604: 00000000000014e0     0 FUNC    GLOBAL DEFAULT    1 CallFcn_a1
   605: 00000000000014f0     0 FUNC    GLOBAL DEFAULT    1 Task_driver_runnable
   606: 0000000000001500     0 FUNC    GLOBAL DEFAULT    1 Rte_Start
   607: 0000000000001520     0 FUNC    GLOBAL DEFAULT    1 Rte_Stop
   608: 0000000000001530     0 FUNC    GLOBAL DEFAULT    1 Task_driver_runnable_Wrapper
   609: 0000000000001540     0 FUNC    GLOBAL DEFAULT    1 DllMain
   610: 0000000000001550     0 FUNC    GLOBAL DEFAULT    1 TsAppendError
   611: 00000000000015a0     0 FUNC    GLOBAL DEFAULT    1 HostPC_Init
   612: 0000000000001600     0 FUNC    GLOBAL DEFAULT    1 TLCodeCovReached
   613: 0000000000001640     0 FUNC    GLOBAL DEFAULT    1 mingw_onexit
   614: 00000000000016f0     0 FUNC    GLOBAL DEFAULT    1 atexit
   615: 0000000000001710     0 FUNC    GLOBAL DEFAULT    1 __do_global_dtors
   616: 0000000000001750     0 FUNC    GLOBAL DEFAULT    1 __do_global_ctors
   617: 00000000000017b0     0 FUNC    GLOBAL DEFAULT    1 __main
   618: 00000000000017d0     0 FUNC    GLOBAL DEFAULT    1 __security_init_cookie
   619: 00000000000018b0     0 FUNC    GLOBAL DEFAULT    1 __report_gsfailure
   620: 00000000000019e0     0 FUNC    GLOBAL DEFAULT    1 __dyn_tls_init
   621: 0000000000001a50     0 FUNC    GLOBAL DEFAULT    1 __tlregdtor
   622: 0000000000001a60     0 FUNC    GLOBAL DEFAULT    1 _decode_pointer
   623: 0000000000001a70     0 FUNC    GLOBAL DEFAULT    1 _encode_pointer
   624: 0000000000001c60     0 FUNC    GLOBAL DEFAULT    1 _pei386_runtime_relocator
   625: 0000000000001f60     0 FUNC    GLOBAL DEFAULT    1 __mingw_SEH_error_handler
   626: 0000000000002110     0 FUNC    GLOBAL DEFAULT    1 __mingw_init_ehandler
   627: 0000000000002200     0 FUNC    GLOBAL DEFAULT    1 _gnu_exception_handler
   628: 0000000000002430     0 FUNC    GLOBAL DEFAULT    1 ___w64_mingwthr_add_key_dtor
   629: 00000000000024b0     0 FUNC    GLOBAL DEFAULT    1 ___w64_mingwthr_remove_key_dtor
   630: 0000000000002550     0 FUNC    GLOBAL DEFAULT    1 __mingw_TLScallback
   631: 0000000000002650     0 FUNC    GLOBAL DEFAULT    1 _ValidateImageBase
   632: 0000000000002670     0 FUNC    GLOBAL DEFAULT    1 _FindPESection
   633: 00000000000026c0     0 FUNC    GLOBAL DEFAULT    1 _FindPESectionByName
   634: 0000000000002760     0 FUNC    GLOBAL DEFAULT    1 __mingw_GetSectionForAddress
   635: 00000000000027b0     0 FUNC    GLOBAL DEFAULT    1 __mingw_GetSectionCount
   636: 00000000000027f0     0 FUNC    GLOBAL DEFAULT    1 _FindPESectionExec
   637: 0000000000002880     0 FUNC    GLOBAL DEFAULT    1 _GetPEImageBase
   638: 00000000000028c0     0 FUNC    GLOBAL DEFAULT    1 _IsNonwritableInCurrentImage
   639: 0000000000002920     0 FUNC    GLOBAL DEFAULT    1 __mingw_enum_import_library_names
   640: 00000000000029d0     0 FUNC    GLOBAL DEFAULT    1 _fpreset
   641: 00000000000029d0     0 FUNC    GLOBAL DEFAULT    1 fpreset
   642: 0000000000002a20     0 FUNC    GLOBAL DEFAULT    1 DllEntryPoint
   643: 0000000000002a90     0 FUNC    GLOBAL DEFAULT    1 _lock
   644: 0000000000002aa8     0 FUNC    GLOBAL DEFAULT    1 __iob_func
   645: 0000000000002a50     0 FUNC    GLOBAL DEFAULT    1 memcpy
   646: 0000000000002a58     0 FUNC    GLOBAL DEFAULT    1 malloc
   647: 0000000000002a78     0 FUNC    GLOBAL DEFAULT    1 abort
   648: 0000000000002a70     0 FUNC    GLOBAL DEFAULT    1 calloc
   649: 0000000000002a48     0 FUNC    GLOBAL DEFAULT    1 signal
   650: 0000000000002a38     0 FUNC    GLOBAL DEFAULT    1 strncmp
   651: 0000000000002aa0     0 FUNC    GLOBAL DEFAULT    1 _amsg_exit
   652: 0000000000002a98     0 FUNC    GLOBAL DEFAULT    1 _initterm
   653: 0000000000002a60     0 FUNC    GLOBAL DEFAULT    1 fwrite
   654: 0000000000002a40     0 FUNC    GLOBAL DEFAULT    1 strlen
   655: 0000000000002ab0     0 FUNC    GLOBAL DEFAULT    1 __dllonexit
   656: 0000000000002a80     0 FUNC    GLOBAL DEFAULT    1 _unlock
   657: 0000000000002a30     0 FUNC    GLOBAL DEFAULT    1 vfprintf
   658: 0000000000002a68     0 FUNC    GLOBAL DEFAULT    1 free
   659: 000000000000a008     0 NOTYPE  GLOBAL DEFAULT    9 __xc_z
   660: 0000000000004990     0 NOTYPE  GLOBAL DEFAULT  ABS ___RUNTIME_PSEUDO_RELOC_LIST__
   661: 0000000000009294     0 NOTYPE  GLOBAL DEFAULT    8 __imp_abort
   662: 00000000000095fc     0 NOTYPE  GLOBAL DEFAULT    8 __lib64_libkernel32_a_iname
   663: 0000000000003000     0 NOTYPE  GLOBAL DEFAULT    2 __data_start__
   664: 0000000000002ba8     0 NOTYPE  GLOBAL DEFAULT    1 ___DTOR_LIST__
   665: 000000000000927c     0 NOTYPE  GLOBAL DEFAULT    8 __imp__lock
   666: 0000000000009214     0 NOTYPE  GLOBAL DEFAULT    8 __imp_RtlVirtualUnwind
   667: 0000000000002af0     0 NOTYPE  GLOBAL DEFAULT    1 SetUnhandledExceptionFilter
   668: 000000000000929c     0 NOTYPE  GLOBAL DEFAULT    8 __imp_calloc
   669: 000000000000b000     0 NOTYPE  GLOBAL DEFAULT   10 ___tls_start__
   670: 0000000000004250     0 NOTYPE  GLOBAL DEFAULT    3 .refptr.__native_startup_state
   671: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  ABS __ImageBase
   672: 0000000000004220     0 NOTYPE  GLOBAL DEFAULT    3 .refptr.__imp__onexit
   673: 000000000000a028     0 NOTYPE  GLOBAL DEFAULT    9 __xl_a
   674: 0000000000002b50     0 NOTYPE  GLOBAL DEFAULT    1 GetLastError
   675: 0000000000002b38     0 NOTYPE  GLOBAL DEFAULT    1 GetSystemTimeAsFileTime
   676: 0000000000007600     0 NOTYPE  GLOBAL DEFAULT    6 mingw_initltssuo_force
   677: 0000000000004990     0 NOTYPE  GLOBAL DEFAULT    3 __rt_psrelocs_start
   678: 000000000000925c     0 NOTYPE  GLOBAL DEFAULT    8 __imp___dllonexit
   679: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  ABS __dll_characteristics__
   680: 0000000000001000     0 NOTYPE  GLOBAL DEFAULT  ABS __size_of_stack_commit__
   681: 0000000000200000     0 NOTYPE  GLOBAL DEFAULT  ABS __size_of_stack_reserve__
   682: 0000000000000005     0 NOTYPE  GLOBAL DEFAULT  ABS __major_subsystem_version__
   683: 000000000000a028     0 NOTYPE  GLOBAL DEFAULT    9 ___crt_xl_start__
   684: 0000000000009194     0 NOTYPE  GLOBAL DEFAULT    8 __imp_DeleteCriticalSection
   685: 000000000000a038     0 NOTYPE  GLOBAL DEFAULT    9 __xl_d
   686: 000000000000b060     0 NOTYPE  GLOBAL DEFAULT   10 _tls_end
   687: 00000000000041d0     0 NOTYPE  GLOBAL DEFAULT    3 .refptr.__CTOR_LIST__
   688: 0000000000002ac0     0 NOTYPE  GLOBAL DEFAULT    1 VirtualQuery
   689: 000000000000a010     0 NOTYPE  GLOBAL DEFAULT    9 ___crt_xi_start__
   690: 000000000000926c     0 NOTYPE  GLOBAL DEFAULT    8 __imp__amsg_exit
   691: 000000000000a028     0 NOTYPE  GLOBAL DEFAULT    9 ___crt_xi_end__
   692: 000000000000b000     0 NOTYPE  GLOBAL DEFAULT   10 _tls_start
   693: 0000000000007970     0 NOTYPE  GLOBAL DEFAULT    6 Rte_driver_SoftwareComponent_Out2_new_DataElement
   694: 00000000000041f0     0 NOTYPE  GLOBAL DEFAULT    3 .refptr.__RUNTIME_PSEUDO_RELOC_LIST__
   695: 0000000000007640     0 NOTYPE  GLOBAL DEFAULT    6 __mingw_oldexcpt_handler
   696: 00000000000091b4     0 NOTYPE  GLOBAL DEFAULT    8 __imp_GetCurrentThreadId
   697: 0000000000002b60     0 NOTYPE  GLOBAL DEFAULT    1 GetCurrentProcessId
   698: 0000000000003030     0 NOTYPE  GLOBAL DEFAULT    2 _CRT_MT
   699: 0000000000002ad8     0 NOTYPE  GLOBAL DEFAULT    1 TlsGetValue
   700: 0000000000002ae0     0 NOTYPE  GLOBAL DEFAULT    1 TerminateProcess
   701: 0000000000007000     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start__
   702: 0000000000004990     0 NOTYPE  GLOBAL DEFAULT    3 ___RUNTIME_PSEUDO_RELOC_LIST_END__
   703: 0000000000002b00     0 NOTYPE  GLOBAL DEFAULT    1 RtlLookupFunctionEntry
   704: 0000000000001000     0 NOTYPE  GLOBAL DEFAULT  ABS __size_of_heap_commit__
   705: 00000000000091bc     0 NOTYPE  GLOBAL DEFAULT    8 __imp_GetLastError
   706: 00000000000092a4     0 NOTYPE  GLOBAL DEFAULT    8 __imp_free
   707: 0000000000004270     0 NOTYPE  GLOBAL DEFAULT    3 .refptr.__onexitend
   708: 000000000000920c     0 NOTYPE  GLOBAL DEFAULT    8 __imp_RtlLookupFunctionEntry
   709: 0000000000002ac8     0 NOTYPE  GLOBAL DEFAULT    1 VirtualProtect
   710: 0000000000007610     0 NOTYPE  GLOBAL DEFAULT    6 mingw_app_type
   711: 000000000000a048     0 NOTYPE  GLOBAL DEFAULT    9 ___crt_xp_start__
   712: 00000000000091ec     0 NOTYPE  GLOBAL DEFAULT    8 __imp_LeaveCriticalSection
   713: 00000000000041b0     0 NOTYPE  GLOBAL DEFAULT    3 .refptr.Rte_Inst_driver_SoftwareComponent
   714: 00000000000091dc     0 NOTYPE  GLOBAL DEFAULT    8 __imp_GetTickCount
   715: 00000000000041e0     0 NOTYPE  GLOBAL DEFAULT    3 .refptr.__RUNTIME_PSEUDO_RELOC_LIST_END__
   716: 000000000000a048     0 NOTYPE  GLOBAL DEFAULT    9 ___crt_xp_end__
   717: 0000000000004030     0 NOTYPE  GLOBAL DEFAULT    3 Rte_Instance_driver_SoftwareComponent
   718: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  ABS __dll__
   719: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  ABS __minor_os_version__
   720: 00000000000091d4     0 NOTYPE  GLOBAL DEFAULT    8 __imp_GetSystemTimeAsFileTime
   721: 0000000000002b70     0 NOTYPE  GLOBAL DEFAULT    1 EnterCriticalSection
   722: 00000000000042a0     0 NOTYPE  GLOBAL DEFAULT    3 .refptr.__xi_a
   723: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  ABS __image_base__
   724: 00000000000041c0     0 NOTYPE  GLOBAL DEFAULT    3 .refptr._CRT_MT
   725: 0000000000002b08     0 NOTYPE  GLOBAL DEFAULT    1 RtlCaptureContext
   726: 0000000000001000     0 NOTYPE  GLOBAL DEFAULT  ABS __section_alignment__
   727: 0000000000003024     0 NOTYPE  GLOBAL DEFAULT    2 __native_dllmain_reason
   728: 000000000000b020     0 NOTYPE  GLOBAL DEFAULT   10 _tls_used
   729: 0000000000002ad0     0 NOTYPE  GLOBAL DEFAULT    1 UnhandledExceptionFilter
   730: 00000000000092ec     0 NOTYPE  GLOBAL DEFAULT    8 __IAT_end__
   731: 00000000000092bc     0 NOTYPE  GLOBAL DEFAULT    8 __imp_memcpy
   732: 0000000000004990     0 NOTYPE  GLOBAL DEFAULT  ABS __RUNTIME_PSEUDO_RELOC_LIST__
   733: 00000000000091fc     0 NOTYPE  GLOBAL DEFAULT    8 __imp_RtlAddFunctionTable
   734: 0000000000002ae8     0 NOTYPE  GLOBAL DEFAULT    1 Sleep
   735: 0000000000003068     0 NOTYPE  GLOBAL DEFAULT    2 __data_end__
   736: 00000000000092ac     0 NOTYPE  GLOBAL DEFAULT    8 __imp_fwrite
   737: 0000000000002b90     0 NOTYPE  GLOBAL DEFAULT    1 __CTOR_LIST__
   738: 0000000000009000     0 NOTYPE  GLOBAL DEFAULT    8 _head_lib64_libkernel32_a
   739: 0000000000002b48     0 NOTYPE  GLOBAL DEFAULT    1 GetModuleHandleA
   740: 00000000000079c0     0 NOTYPE  GLOBAL DEFAULT    6 __bss_end__
   741: 000000000000a020     0 NOTYPE  GLOBAL DEFAULT    9 __xi_z
   742: 0000000000002b30     0 NOTYPE  GLOBAL DEFAULT    1 GetTickCount
   743: 000000000000a018     0 NOTYPE  GLOBAL DEFAULT    9 pcinit
   744: 0000000000009014     0 NOTYPE  GLOBAL DEFAULT    8 _head_lib64_libmsvcrt_a
   745: 0000000000003020     0 NOTYPE  GLOBAL DEFAULT    2 __native_vcclrit_reason
   746: 000000000000a010     0 NOTYPE  GLOBAL DEFAULT    9 ___crt_xc_end__
   747: 0000000000002b10     0 NOTYPE  GLOBAL DEFAULT    1 RtlAddFunctionTable
   748: 0000000000004240     0 NOTYPE  GLOBAL DEFAULT    3 .refptr.__native_startup_lock
   749: 000000000000919c     0 NOTYPE  GLOBAL DEFAULT    8 __imp_EnterCriticalSection
   750: 000000000000760c     0 NOTYPE  GLOBAL DEFAULT    6 _tls_index
   751: 0000000000007988     0 NOTYPE  GLOBAL DEFAULT    6 __native_startup_state
   752: 000000000000a000     0 NOTYPE  GLOBAL DEFAULT    9 ___crt_xc_start__
   753: 0000000000007978     0 NOTYPE  GLOBAL DEFAULT    6 __onexitbegin
   754: 00000000000091ac     0 NOTYPE  GLOBAL DEFAULT    8 __imp_GetCurrentProcessId
   755: 0000000000003000     0 NOTYPE  GLOBAL DEFAULT    2 Rte_Inst_driver_SoftwareComponent
   756: 000000000000922c     0 NOTYPE  GLOBAL DEFAULT    8 __imp_TerminateProcess
   757: 00000000000091cc     0 NOTYPE  GLOBAL DEFAULT    8 __imp_GetProcAddress
   758: 0000000000002b90     0 NOTYPE  GLOBAL DEFAULT    1 ___CTOR_LIST__
   759: 0000000000004200     0 NOTYPE  GLOBAL DEFAULT    3 .refptr.__dyn_tls_init_callback
   760: 0000000000001430     0 NOTYPE  GLOBAL DEFAULT    1 .weak._Jv_RegisterClasses.__gcc_register_frame
   761: 00000000000092c4     0 NOTYPE  GLOBAL DEFAULT    8 __imp_signal
   762: 00000000000091c4     0 NOTYPE  GLOBAL DEFAULT    8 __imp_GetModuleHandleA
   763: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  ABS __rt_psrelocs_size
   764: 00000000000091f4     0 NOTYPE  GLOBAL DEFAULT    8 __imp_QueryPerformanceCounter
   765: 00000000000092cc     0 NOTYPE  GLOBAL DEFAULT    8 __imp_strlen
   766: 00000000000092b4     0 NOTYPE  GLOBAL DEFAULT    8 __imp_malloc
   767: 0000000000000200     0 NOTYPE  GLOBAL DEFAULT  ABS __file_alignment__
   768: 00000000000091e4     0 NOTYPE  GLOBAL DEFAULT    8 __imp_InitializeCriticalSection
   769: 0000000000002b28     0 NOTYPE  GLOBAL DEFAULT    1 InitializeCriticalSection
   770: 0000000000000004     0 NOTYPE  GLOBAL DEFAULT  ABS __major_os_version__
   771: 00000000000092dc     0 NOTYPE  GLOBAL DEFAULT    8 __imp_vfprintf
   772: 0000000000004260     0 NOTYPE  GLOBAL DEFAULT    3 .refptr.__onexitbegin
   773: 0000000000009194     0 NOTYPE  GLOBAL DEFAULT    8 __IAT_start__
   774: 000000000000923c     0 NOTYPE  GLOBAL DEFAULT    8 __imp_UnhandledExceptionFilter
   775: 000000000000a040     0 NOTYPE  GLOBAL DEFAULT    9 __xl_z
   776: 000000000000921c     0 NOTYPE  GLOBAL DEFAULT    8 __imp_SetUnhandledExceptionFilter
   777: 00000000000042c0     0 NOTYPE  GLOBAL DEFAULT    3 .refptr.mingw_app_type
   778: 0000000000009284     0 NOTYPE  GLOBAL DEFAULT    8 __imp__onexit
   779: 0000000000002b40     0 NOTYPE  GLOBAL DEFAULT    1 GetProcAddress
   780: 0000000000002ba8     0 NOTYPE  GLOBAL DEFAULT    1 __DTOR_LIST__
   781: 0000000000002af8     0 NOTYPE  GLOBAL DEFAULT    1 RtlVirtualUnwind
   782: 000000000000a010     0 NOTYPE  GLOBAL DEFAULT    9 __xi_a
   783: 0000000000009224     0 NOTYPE  GLOBAL DEFAULT    8 __imp_Sleep
   784: 0000000000002b20     0 NOTYPE  GLOBAL DEFAULT    1 LeaveCriticalSection
   785: 000000000000a000     0 NOTYPE  GLOBAL DEFAULT    9 __xc_a
   786: 0000000000100000     0 NOTYPE  GLOBAL DEFAULT  ABS __size_of_heap_reserve__
   787: 000000000000a048     0 NOTYPE  GLOBAL DEFAULT    9 ___crt_xt_start__
   788: 0000000000000003     0 NOTYPE  GLOBAL DEFAULT  ABS __subsystem__
   789: 0000000000003050     0 NOTYPE  GLOBAL DEFAULT    2 __security_cookie_complement
   790: 0000000000009234     0 NOTYPE  GLOBAL DEFAULT    8 __imp_TlsGetValue
   791: 0000000000002b68     0 NOTYPE  GLOBAL DEFAULT    1 GetCurrentProcess
   792: 0000000000009244     0 NOTYPE  GLOBAL DEFAULT    8 __imp_VirtualProtect
   793: 000000000000a030     0 NOTYPE  GLOBAL DEFAULT    9 __xl_c
   794: 000000000000b068     0 NOTYPE  GLOBAL DEFAULT   10 ___tls_end__
   795: 0000000000007980     0 NOTYPE  GLOBAL DEFAULT    6 __onexitend
   796: 0000000000002b18     0 NOTYPE  GLOBAL DEFAULT    1 QueryPerformanceCounter
   797: 000000000000924c     0 NOTYPE  GLOBAL DEFAULT    8 __imp_VirtualQuery
   798: 0000000000009274     0 NOTYPE  GLOBAL DEFAULT    8 __imp__initterm
   799: 0000000000007604     0 NOTYPE  GLOBAL DEFAULT    6 mingw_initltsdyn_force
   800: 0000000000009264     0 NOTYPE  GLOBAL DEFAULT    8 __imp___iob_func
   801: 0000000000004080     0 NOTYPE  GLOBAL DEFAULT    3 __dyn_tls_init_callback
   802: 0000000000004210     0 NOTYPE  GLOBAL DEFAULT    3 .refptr.__image_base__
   803: 00000000000092d4     0 NOTYPE  GLOBAL DEFAULT    8 __imp_strncmp
   804: 0000000000007972     0 NOTYPE  GLOBAL DEFAULT    6 Rte_driver_SoftwareComponent_Out1_new_DataElement
   805: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  ABS __major_image_version__
   806: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  ABS __loader_flags__
   807: 00000000000029e0     0 NOTYPE  GLOBAL DEFAULT    1 ___chkstk_ms
   808: 0000000000007990     0 NOTYPE  GLOBAL DEFAULT    6 __native_startup_lock
   809: 0000000000004230     0 NOTYPE  GLOBAL DEFAULT    3 .refptr.__native_dllmain_reason
   810: 0000000000002b58     0 NOTYPE  GLOBAL DEFAULT    1 GetCurrentThreadId
   811: 0000000000002a88     0 NOTYPE  GLOBAL DEFAULT    1 _onexit
   812: 0000000000004990     0 NOTYPE  GLOBAL DEFAULT    3 __rt_psrelocs_end
   813: 0000000000000002     0 NOTYPE  GLOBAL DEFAULT  ABS __minor_subsystem_version__
   814: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  ABS __minor_image_version__
   815: 000000000000928c     0 NOTYPE  GLOBAL DEFAULT    8 __imp__unlock
   816: 0000000000007608     0 NOTYPE  GLOBAL DEFAULT    6 mingw_initltsdrot_force
   817: 0000000000004280     0 NOTYPE  GLOBAL DEFAULT    3 .refptr.__xc_a
   818: 00000000000042b0     0 NOTYPE  GLOBAL DEFAULT    3 .refptr.__xi_z
   819: 0000000000002b78     0 NOTYPE  GLOBAL DEFAULT    1 DeleteCriticalSection
   820: 0000000000009204     0 NOTYPE  GLOBAL DEFAULT    8 __imp_RtlCaptureContext
   821: 0000000000004990     0 NOTYPE  GLOBAL DEFAULT    3 __RUNTIME_PSEUDO_RELOC_LIST_END__
   822: 00000000000091a4     0 NOTYPE  GLOBAL DEFAULT    8 __imp_GetCurrentProcess
   823: 0000000000004290     0 NOTYPE  GLOBAL DEFAULT    3 .refptr.__xc_z
   824: 000000000000a048     0 NOTYPE  GLOBAL DEFAULT    9 ___crt_xt_end__
   825: 0000000000009650     0 NOTYPE  GLOBAL DEFAULT    8 __lib64_libmsvcrt_a_iname
   826: 0000000000003040     0 NOTYPE  GLOBAL DEFAULT    2 __security_cookie
   827: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND __end__
   828: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
