ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x13e0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          78616 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         20
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000000000001000 001000 001b58 00  AX  0   0 16
  [ 2] .data             PROGBITS        0000000000003000 003000 000058 00  WA  0   0 16
  [ 3] .rodata           PROGBITS        0000000000004000 004000 0008b0 00  WA  0   0 16
  [ 4] .pdata            PROGBITS        0000000000005000 005000 000240 00   A  0   0  4
  [ 5] .xdata            PROGBITS        0000000000006000 006000 0001cc 00   A  0   0  4
  [ 6] .bss              NOBITS          0000000000007000 0061cc 0009c0 00  WA  0   0 64
  [ 7] .edata            PROGBITS        0000000000008000 008000 000049 00   A  0   0  4
  [ 8] .idata            PROGBITS        0000000000009000 009000 00065c 00  WA  0   0  4
  [ 9] .CRT              PROGBITS        000000000000a000 00a000 000058 00  WA  0   0  8
  [10] .tls              PROGBITS        000000000000b000 00b000 000068 00  WA  0   0 32
  [11] .reloc            PROGBITS        000000000000c000 00c000 000068 00   A  0   0  4
  [12] .debug_aranges    PROGBITS        000000000000d000 00c070 000050 00      0   0 16
  [13] .debug_info       PROGBITS        000000000000e000 00c0c0 000e1c 00      0   0  1
  [14] .debug_abbrev     PROGBITS        000000000000f000 00cedc 000089 00      0   0  1
  [15] .debug_line       PROGBITS        0000000000010000 00cf65 00012d 00      0   0  1
  [16] .debug_frame      PROGBITS        0000000000011000 00d098 000048 00      0   0  8
  [17] .shstrtab         STRTAB          0000000000000000 00d0e0 0000a3 00      0   0  1
  [18] .symtab           SYMTAB          0000000000000000 00d188 004b18 18     19 578  8
  [19] .strtab           STRTAB          0000000000000000 011ca0 001672 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), l (large)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

Symbol table '.symtab' contains 801 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 000000000000002c     0 NOTYPE  LOCAL  DEFAULT  ABS crtdll.c
     2: 0000000000001000     0 NOTYPE  LOCAL  DEFAULT    1 pre_c_init
     3: 0000000000004240     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr.__onexitbegin
     4: 0000000000004250     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr.__onexitend
     5: 0000000000007000     0 NOTYPE  LOCAL  DEFAULT    6 __proc_attached
     6: 0000000000004220     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr.__native_startup_lock
     7: 0000000000004230     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr.__native_startup_state
     8: 00000000000041e0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr.__dyn_tls_init_callback
     9: 0000000000004290     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr.__xi_z
    10: 0000000000004280     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr.__xi_a
    11: 0000000000004270     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr.__xc_z
    12: 0000000000004260     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr.__xc_a
    13: 0000000000001290     0 NOTYPE  LOCAL  DEFAULT    1 __DllMainCRTStartup
    14: 0000000000004210     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr.__native_dllmain_reason
    15: 00000000000042a0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr.mingw_app_type
    16: 0000000000001000     0 NOTYPE  LOCAL  DEFAULT    1 .text
    17: 0000000000003000     0 NOTYPE  LOCAL  DEFAULT    2 .data
    18: 0000000000007000     0 NOTYPE  LOCAL  DEFAULT    6 .bss
    19: 0000000000006000     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
    20: 0000000000005000     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
    21: 000000000000a018     0 NOTYPE  LOCAL  DEFAULT    9 .CRT$XIAA
    22: 00000000000042b0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
    23: 0000000000000041     0 NOTYPE  LOCAL  DEFAULT  ABS cygming-crtbegin.c
    24: 0000000000003050     0 NOTYPE  LOCAL  DEFAULT    2 __JCR_LIST__
    25: 0000000000001430     0 NOTYPE  LOCAL  DEFAULT    1 .text
    26: 0000000000003000     0 NOTYPE  LOCAL  DEFAULT    2 .data
    27: 0000000000007010     0 NOTYPE  LOCAL  DEFAULT    6 .bss
    28: 0000000000006034     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
    29: 0000000000005030     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
    30: 0000000000004000     0 NOTYPE  LOCAL  DEFAULT    3 .rdata
    31: 00000000000042f0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
    32: 0000000000003050     0 NOTYPE  LOCAL  DEFAULT    2 .jcr
    33: 0000000000000051     0 NOTYPE  LOCAL  DEFAULT  ABS driver.c
    34: 00000000000014b0     0 NOTYPE  LOCAL  DEFAULT    1 .text
    35: 0000000000003000     0 NOTYPE  LOCAL  DEFAULT    2 .data
    36: 0000000000007010     0 NOTYPE  LOCAL  DEFAULT    6 .bss
    37: 0000000000006050     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
    38: 0000000000005054     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
    39: 0000000000004330     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
    40: 000000000000005b     0 NOTYPE  LOCAL  DEFAULT  ABS driver_fri.c
    41: 00000000000014d0     0 NOTYPE  LOCAL  DEFAULT    1 .text
    42: 0000000000003000     0 NOTYPE  LOCAL  DEFAULT    2 .data
    43: 0000000000007010     0 NOTYPE  LOCAL  DEFAULT    6 .bss
    44: 0000000000004370     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
    45: 000000000000006b     0 NOTYPE  LOCAL  DEFAULT  ABS driver_pcf.c
    46: 00000000000014d0     0 NOTYPE  LOCAL  DEFAULT    1 .text
    47: 0000000000003000     0 NOTYPE  LOCAL  DEFAULT    2 .data
    48: 0000000000007010     0 NOTYPE  LOCAL  DEFAULT    6 .bss
    49: 0000000000006054     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
    50: 0000000000005060     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
    51: 00000000000043b0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
    52: 0000000000000082     0 NOTYPE  LOCAL  DEFAULT  ABS ts_drv.c
    53: 0000000000007010     0 NOTYPE  LOCAL  DEFAULT    6 g_hModule
    54: 0000000000007018     0 NOTYPE  LOCAL  DEFAULT    6 HostPC_AppendError
    55: 0000000000004050     0 NOTYPE  LOCAL  DEFAULT    3 CSWTCH.6
    56: 00000000000014e0     0 NOTYPE  LOCAL  DEFAULT    1 .text
    57: 0000000000003000     0 NOTYPE  LOCAL  DEFAULT    2 .data
    58: 0000000000007010     0 NOTYPE  LOCAL  DEFAULT    6 .bss
    59: 0000000000006058     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
    60: 000000000000506c     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
    61: 0000000000004030     0 NOTYPE  LOCAL  DEFAULT    3 .rdata
    62: 00000000000043f0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
    63: 0000000000000092     0 NOTYPE  LOCAL  DEFAULT  ABS tl_c_cov.c
    64: 00000000000015a0     0 NOTYPE  LOCAL  DEFAULT    1 .text
    65: 0000000000003000     0 NOTYPE  LOCAL  DEFAULT    2 .data
    66: 0000000000007020     0 NOTYPE  LOCAL  DEFAULT    6 .bss
    67: 000000000000606c     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
    68: 0000000000005090     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
    69: 0000000000004430     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
    70: 00000000000000a5     0 NOTYPE  LOCAL  DEFAULT  ABS atonexit.c
    71: 0000000000004200     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr.__imp__onexit
    72: 00000000000015e0     0 NOTYPE  LOCAL  DEFAULT    1 .text
    73: 0000000000003000     0 NOTYPE  LOCAL  DEFAULT    2 .data
    74: 0000000000007020     0 NOTYPE  LOCAL  DEFAULT    6 .bss
    75: 0000000000006070     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
    76: 000000000000509c     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
    77: 0000000000004470     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
    78: 00000000000000bb     0 NOTYPE  LOCAL  DEFAULT  ABS gccmain.c
    79: 0000000000003000     0 NOTYPE  LOCAL  DEFAULT    2 p.79280
    80: 00000000000041b0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr.__CTOR_LIST__
    81: 0000000000007020     0 NOTYPE  LOCAL  DEFAULT    6 initialized
    82: 00000000000016b0     0 NOTYPE  LOCAL  DEFAULT    1 .text
    83: 0000000000003000     0 NOTYPE  LOCAL  DEFAULT    2 .data
    84: 0000000000007020     0 NOTYPE  LOCAL  DEFAULT    6 .bss
    85: 0000000000006080     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
    86: 00000000000050b4     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
    87: 00000000000044b0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
    88: 00000000000000c5     0 NOTYPE  LOCAL  DEFAULT  ABS natstart.c
    89: 0000000000001770     0 NOTYPE  LOCAL  DEFAULT    1 .text
    90: 0000000000003010     0 NOTYPE  LOCAL  DEFAULT    2 .data
    91: 0000000000007030     0 NOTYPE  LOCAL  DEFAULT    6 .bss
    92: 00000000000044f0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
    93: 00000000000000df     0 NOTYPE  LOCAL  DEFAULT  ABS gs_support.c
    94: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data$__security_cookie
    95: 0000000000003040     0 NOTYPE  LOCAL  DEFAULT    2 .data$__security_cookie_complement
    96: 0000000000007040     0 NOTYPE  LOCAL  DEFAULT    6 GS_ContextRecord
    97: 0000000000007540     0 NOTYPE  LOCAL  DEFAULT    6 GS_ExceptionRecord
    98: 0000000000004060     0 NOTYPE  LOCAL  DEFAULT    3 GS_ExceptionPointers
    99: 0000000000001770     0 NOTYPE  LOCAL  DEFAULT    1 .text
   100: 0000000000003020     0 NOTYPE  LOCAL  DEFAULT    2 .data
   101: 0000000000007040     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   102: 0000000000006098     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
   103: 00000000000050d8     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
   104: 0000000000004060     0 NOTYPE  LOCAL  DEFAULT    3 .rdata
   105: 0000000000004530     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
   106: 0000000000000109     0 NOTYPE  LOCAL  DEFAULT  ABS tlssup.c
   107: 0000000000001950     0 NOTYPE  LOCAL  DEFAULT    1 __dyn_tls_dtor
   108: 00000000000041a0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr._CRT_MT
   109: 000000000000a048     0 NOTYPE  LOCAL  DEFAULT    9 __xd_a
   110: 000000000000a050     0 NOTYPE  LOCAL  DEFAULT    9 __xd_z
   111: 0000000000001950     0 NOTYPE  LOCAL  DEFAULT    1 .text
   112: 0000000000003020     0 NOTYPE  LOCAL  DEFAULT    2 .data
   113: 0000000000007600     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   114: 00000000000060b8     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
   115: 00000000000050f0     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
   116: 000000000000a038     0 NOTYPE  LOCAL  DEFAULT    9 .CRT$XLD
   117: 000000000000a030     0 NOTYPE  LOCAL  DEFAULT    9 .CRT$XLC
   118: 0000000000004070     0 NOTYPE  LOCAL  DEFAULT    3 .rdata
   119: 000000000000a050     0 NOTYPE  LOCAL  DEFAULT    9 .CRT$XDZ
   120: 000000000000a048     0 NOTYPE  LOCAL  DEFAULT    9 .CRT$XDA
   121: 000000000000b020     0 NOTYPE  LOCAL  DEFAULT   10 .tls
   122: 000000000000a040     0 NOTYPE  LOCAL  DEFAULT    9 .CRT$XLZ
   123: 000000000000a028     0 NOTYPE  LOCAL  DEFAULT    9 .CRT$XLA
   124: 000000000000b060     0 NOTYPE  LOCAL  DEFAULT   10 .tls$ZZZ
   125: 000000000000b000     0 NOTYPE  LOCAL  DEFAULT   10 .tls$AAA
   126: 0000000000004570     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
   127: 000000000000011b     0 NOTYPE  LOCAL  DEFAULT  ABS cinitexe.c
   128: 0000000000001a00     0 NOTYPE  LOCAL  DEFAULT    1 .text
   129: 0000000000003020     0 NOTYPE  LOCAL  DEFAULT    2 .data
   130: 0000000000007610     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   131: 000000000000a008     0 NOTYPE  LOCAL  DEFAULT    9 .CRT$XCZ
   132: 000000000000a000     0 NOTYPE  LOCAL  DEFAULT    9 .CRT$XCA
   133: 000000000000a020     0 NOTYPE  LOCAL  DEFAULT    9 .CRT$XIZ
   134: 000000000000a010     0 NOTYPE  LOCAL  DEFAULT    9 .CRT$XIA
   135: 00000000000045b0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
   136: 000000000000012c     0 NOTYPE  LOCAL  DEFAULT  ABS mingw_helpers.c
   137: 0000000000001a00     0 NOTYPE  LOCAL  DEFAULT    1 .text
   138: 0000000000003020     0 NOTYPE  LOCAL  DEFAULT    2 .data
   139: 0000000000007610     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   140: 00000000000060d0     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
   141: 0000000000005114     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
   142: 00000000000045f0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
   143: 0000000000000149     0 NOTYPE  LOCAL  DEFAULT  ABS pseudo-reloc.c
   144: 0000000000001a20     0 NOTYPE  LOCAL  DEFAULT    1 __report_error
   145: 0000000000001a90     0 NOTYPE  LOCAL  DEFAULT    1 __write_memory.part.0
   146: 0000000000007624     0 NOTYPE  LOCAL  DEFAULT    6 maxSections
   147: 0000000000007628     0 NOTYPE  LOCAL  DEFAULT    6 the_secs
   148: 0000000000007620     0 NOTYPE  LOCAL  DEFAULT    6 was_init.80613
   149: 00000000000041c0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr.__RUNTIME_PSEUDO_RELOC_LIST_END__
   150: 00000000000041d0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr.__RUNTIME_PSEUDO_RELOC_LIST__
   151: 00000000000041f0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$.refptr.__image_base__
   152: 0000000000001a20     0 NOTYPE  LOCAL  DEFAULT    1 .text
   153: 0000000000003020     0 NOTYPE  LOCAL  DEFAULT    2 .data
   154: 0000000000007620     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   155: 0000000000004080     0 NOTYPE  LOCAL  DEFAULT    3 .rdata
   156: 00000000000060d8     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
   157: 000000000000512c     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
   158: 0000000000004630     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
   159: 0000000000000160     0 NOTYPE  LOCAL  DEFAULT  ABS crt_handler.c
   160: 0000000000007648     0 NOTYPE  LOCAL  DEFAULT    6 was_here.80445
   161: 0000000000007780     0 NOTYPE  LOCAL  DEFAULT    6 emu_pdata
   162: 0000000000007680     0 NOTYPE  LOCAL  DEFAULT    6 emu_xdata
   163: 0000000000001f00     0 NOTYPE  LOCAL  DEFAULT    1 .text
   164: 0000000000003020     0 NOTYPE  LOCAL  DEFAULT    2 .data
   165: 0000000000007640     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   166: 0000000000006110     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
   167: 0000000000005150     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
   168: 0000000000004190     0 NOTYPE  LOCAL  DEFAULT    3 .rdata
   169: 0000000000004670     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
   170: 0000000000000176     0 NOTYPE  LOCAL  DEFAULT  ABS tlsthrd.c
   171: 0000000000002360     0 NOTYPE  LOCAL  DEFAULT    1 __mingwthr_run_key_dtors.part.0
   172: 0000000000007920     0 NOTYPE  LOCAL  DEFAULT    6 __mingwthr_cs
   173: 0000000000007900     0 NOTYPE  LOCAL  DEFAULT    6 key_dtor_list
   174: 0000000000007908     0 NOTYPE  LOCAL  DEFAULT    6 __mingwthr_cs_init
   175: 0000000000002360     0 NOTYPE  LOCAL  DEFAULT    1 .text
   176: 0000000000003020     0 NOTYPE  LOCAL  DEFAULT    2 .data
   177: 0000000000007900     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   178: 0000000000006130     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
   179: 0000000000005174     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
   180: 00000000000046b0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
   181: 0000000000000180     0 NOTYPE  LOCAL  DEFAULT  ABS tlsmcrt.c
   182: 00000000000025d0     0 NOTYPE  LOCAL  DEFAULT    1 .text
   183: 0000000000003020     0 NOTYPE  LOCAL  DEFAULT    2 .data
   184: 0000000000007960     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   185: 00000000000046f0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
   186: 000000000000018a     0 NOTYPE  LOCAL  DEFAULT  ABS pseudo-reloc-list.c
   187: 00000000000025d0     0 NOTYPE  LOCAL  DEFAULT    1 .text
   188: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   189: 0000000000007960     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   190: 0000000000004730     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
   191: 00000000000001a3     0 NOTYPE  LOCAL  DEFAULT  ABS pesect.c
   192: 00000000000025d0     0 NOTYPE  LOCAL  DEFAULT    1 _ValidateImageBase.part.0
   193: 00000000000025d0     0 NOTYPE  LOCAL  DEFAULT    1 .text
   194: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   195: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   196: 000000000000615c     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
   197: 00000000000051a4     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
   198: 0000000000004770     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
   199: 00000000000001b4     0 NOTYPE  LOCAL  DEFAULT  ABS CRT_fp10.c
   200: 0000000000002970     0 NOTYPE  LOCAL  DEFAULT    1 .text
   201: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   202: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   203: 00000000000061bc     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
   204: 000000000000521c     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
   205: 00000000000047b0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
   206: 00000000000001c6     0 NOTYPE  LOCAL  DEFAULT  ABS fake
   207: 000000000000e000     0 NOTYPE  LOCAL  DEFAULT   13 .debug_info
   208: 000000000000f000     0 NOTYPE  LOCAL  DEFAULT   14 .debug_abbrev
   209: 0000000000010000     0 NOTYPE  LOCAL  DEFAULT   15 .debug_line
   210: 0000000000002980     0 NOTYPE  LOCAL  DEFAULT    1 .text
   211: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   212: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   213: 000000000000d000     0 NOTYPE  LOCAL  DEFAULT   12 .debug_aranges
   214: 0000000000011000     0 NOTYPE  LOCAL  DEFAULT   16 .debug_frame
   215: 00000000000001d8     0 NOTYPE  LOCAL  DEFAULT  ABS libgcc2.c
   216: 00000000000029c0     0 NOTYPE  LOCAL  DEFAULT    1 .text
   217: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   218: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   219: 000000000000e0bd     0 NOTYPE  LOCAL  DEFAULT   13 .debug_info
   220: 000000000000f014     0 NOTYPE  LOCAL  DEFAULT   14 .debug_abbrev
   221: 000000000000d030     0 NOTYPE  LOCAL  DEFAULT   12 .debug_aranges
   222: 000000000001007b     0 NOTYPE  LOCAL  DEFAULT   15 .debug_line
   223: 00000000000047f0     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
   224: 000000000000025f     0 NOTYPE  LOCAL  DEFAULT  ABS dllentry.c
   225: 00000000000029c0     0 NOTYPE  LOCAL  DEFAULT    1 .text
   226: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   227: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   228: 00000000000061c0     0 NOTYPE  LOCAL  DEFAULT    5 .xdata
   229: 0000000000005228     0 NOTYPE  LOCAL  DEFAULT    4 .pdata
   230: 0000000000004830     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
   231: 00000000000029d0     0 NOTYPE  LOCAL  DEFAULT    1 .text
   232: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   233: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   234: 000000000000964c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   235: 00000000000092dc     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   236: 0000000000009184     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   237: 0000000000009590     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   238: 00000000000029d8     0 NOTYPE  LOCAL  DEFAULT    1 .text
   239: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   240: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   241: 0000000000009648     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   242: 00000000000092d4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   243: 000000000000917c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   244: 0000000000009586     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   245: 00000000000029e0     0 NOTYPE  LOCAL  DEFAULT    1 .text
   246: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   247: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   248: 0000000000009644     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   249: 00000000000092cc     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   250: 0000000000009174     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   251: 000000000000957c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   252: 00000000000029e8     0 NOTYPE  LOCAL  DEFAULT    1 .text
   253: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   254: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   255: 0000000000009640     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   256: 00000000000092c4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   257: 000000000000916c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   258: 0000000000009572     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   259: 00000000000029f0     0 NOTYPE  LOCAL  DEFAULT    1 .text
   260: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   261: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   262: 000000000000963c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   263: 00000000000092bc     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   264: 0000000000009164     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   265: 0000000000009568     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   266: 00000000000029f8     0 NOTYPE  LOCAL  DEFAULT    1 .text
   267: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   268: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   269: 0000000000009638     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   270: 00000000000092b4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   271: 000000000000915c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   272: 000000000000955e     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   273: 0000000000002a00     0 NOTYPE  LOCAL  DEFAULT    1 .text
   274: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   275: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   276: 0000000000009634     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   277: 00000000000092ac     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   278: 0000000000009154     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   279: 0000000000009554     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   280: 0000000000002a08     0 NOTYPE  LOCAL  DEFAULT    1 .text
   281: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   282: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   283: 0000000000009630     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   284: 00000000000092a4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   285: 000000000000914c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   286: 000000000000954c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   287: 0000000000002a10     0 NOTYPE  LOCAL  DEFAULT    1 .text
   288: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   289: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   290: 000000000000962c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   291: 000000000000929c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   292: 0000000000009144     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   293: 0000000000009542     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   294: 0000000000002a18     0 NOTYPE  LOCAL  DEFAULT    1 .text
   295: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   296: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   297: 0000000000009628     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   298: 0000000000009294     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   299: 000000000000913c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   300: 000000000000953a     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   301: 0000000000002a20     0 NOTYPE  LOCAL  DEFAULT    1 .text
   302: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   303: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   304: 0000000000009624     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   305: 000000000000928c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   306: 0000000000009134     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   307: 0000000000009530     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   308: 0000000000002a28     0 NOTYPE  LOCAL  DEFAULT    1 .text
   309: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   310: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   311: 0000000000009620     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   312: 0000000000009284     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   313: 000000000000912c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   314: 0000000000009526     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   315: 0000000000002a30     0 NOTYPE  LOCAL  DEFAULT    1 .text
   316: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   317: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   318: 000000000000961c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   319: 000000000000927c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   320: 0000000000009124     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   321: 000000000000951e     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   322: 0000000000002a38     0 NOTYPE  LOCAL  DEFAULT    1 .text
   323: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   324: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   325: 0000000000009618     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   326: 0000000000009274     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   327: 000000000000911c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   328: 0000000000009512     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   329: 0000000000002a40     0 NOTYPE  LOCAL  DEFAULT    1 .text
   330: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   331: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   332: 0000000000009614     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   333: 000000000000926c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   334: 0000000000009114     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   335: 0000000000009504     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   336: 0000000000002a48     0 NOTYPE  LOCAL  DEFAULT    1 .text
   337: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   338: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   339: 0000000000009610     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   340: 0000000000009264     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   341: 000000000000910c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   342: 00000000000094f6     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   343: 0000000000002a50     0 NOTYPE  LOCAL  DEFAULT    1 .text
   344: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   345: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   346: 000000000000960c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   347: 000000000000925c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   348: 0000000000009104     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   349: 00000000000094e8     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   350: 000000000000026d     0 NOTYPE  LOCAL  DEFAULT  ABS fake
   351: 0000000000009104     0 NOTYPE  LOCAL  DEFAULT    8 hname
   352: 000000000000925c     0 NOTYPE  LOCAL  DEFAULT    8 fthunk
   353: 0000000000002a60     0 NOTYPE  LOCAL  DEFAULT    1 .text
   354: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   355: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   356: 0000000000009014     0 NOTYPE  LOCAL  DEFAULT    8 .idata$2
   357: 0000000000009104     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   358: 000000000000925c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   359: 0000000000000323     0 NOTYPE  LOCAL  DEFAULT  ABS fake
   360: 0000000000002a60     0 NOTYPE  LOCAL  DEFAULT    1 .text
   361: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   362: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   363: 000000000000918c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   364: 00000000000092e4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   365: 0000000000009650     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   366: 0000000000002a60     0 NOTYPE  LOCAL  DEFAULT    1 .text
   367: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   368: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   369: 00000000000095f8     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   370: 000000000000924c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   371: 00000000000090f4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   372: 00000000000094d8     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   373: 0000000000002a68     0 NOTYPE  LOCAL  DEFAULT    1 .text
   374: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   375: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   376: 00000000000095f4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   377: 0000000000009244     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   378: 00000000000090ec     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   379: 00000000000094c6     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   380: 0000000000002a70     0 NOTYPE  LOCAL  DEFAULT    1 .text
   381: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   382: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   383: 00000000000095f0     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   384: 000000000000923c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   385: 00000000000090e4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   386: 00000000000094aa     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   387: 0000000000002a78     0 NOTYPE  LOCAL  DEFAULT    1 .text
   388: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   389: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   390: 00000000000095ec     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   391: 0000000000009234     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   392: 00000000000090dc     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   393: 000000000000949c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   394: 0000000000002a80     0 NOTYPE  LOCAL  DEFAULT    1 .text
   395: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   396: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   397: 00000000000095e8     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   398: 000000000000922c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   399: 00000000000090d4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   400: 0000000000009488     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   401: 0000000000002a88     0 NOTYPE  LOCAL  DEFAULT    1 .text
   402: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   403: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   404: 00000000000095e4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   405: 0000000000009224     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   406: 00000000000090cc     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   407: 0000000000009480     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   408: 0000000000002a90     0 NOTYPE  LOCAL  DEFAULT    1 .text
   409: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   410: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   411: 00000000000095e0     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   412: 000000000000921c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   413: 00000000000090c4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   414: 0000000000009462     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   415: 0000000000002a98     0 NOTYPE  LOCAL  DEFAULT    1 .text
   416: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   417: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   418: 00000000000095dc     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   419: 0000000000009214     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   420: 00000000000090bc     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   421: 000000000000944e     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   422: 0000000000002aa0     0 NOTYPE  LOCAL  DEFAULT    1 .text
   423: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   424: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   425: 00000000000095d8     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   426: 000000000000920c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   427: 00000000000090b4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   428: 0000000000009434     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   429: 0000000000002aa8     0 NOTYPE  LOCAL  DEFAULT    1 .text
   430: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   431: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   432: 00000000000095d4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   433: 0000000000009204     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   434: 00000000000090ac     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   435: 0000000000009420     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   436: 0000000000002ab0     0 NOTYPE  LOCAL  DEFAULT    1 .text
   437: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   438: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   439: 00000000000095d0     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   440: 00000000000091fc     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   441: 00000000000090a4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   442: 000000000000940a     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   443: 0000000000002ab8     0 NOTYPE  LOCAL  DEFAULT    1 .text
   444: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   445: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   446: 00000000000095cc     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   447: 00000000000091f4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   448: 000000000000909c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   449: 00000000000093f0     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   450: 0000000000002ac0     0 NOTYPE  LOCAL  DEFAULT    1 .text
   451: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   452: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   453: 00000000000095c8     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   454: 00000000000091ec     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   455: 0000000000009094     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   456: 00000000000093d8     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   457: 0000000000002ac8     0 NOTYPE  LOCAL  DEFAULT    1 .text
   458: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   459: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   460: 00000000000095c4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   461: 00000000000091e4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   462: 000000000000908c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   463: 00000000000093bc     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   464: 0000000000002ad0     0 NOTYPE  LOCAL  DEFAULT    1 .text
   465: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   466: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   467: 00000000000095c0     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   468: 00000000000091dc     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   469: 0000000000009084     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   470: 00000000000093ac     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   471: 0000000000002ad8     0 NOTYPE  LOCAL  DEFAULT    1 .text
   472: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   473: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   474: 00000000000095bc     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   475: 00000000000091d4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   476: 000000000000907c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   477: 0000000000009392     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   478: 0000000000002ae0     0 NOTYPE  LOCAL  DEFAULT    1 .text
   479: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   480: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   481: 00000000000095b8     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   482: 00000000000091cc     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   483: 0000000000009074     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   484: 0000000000009380     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   485: 0000000000002ae8     0 NOTYPE  LOCAL  DEFAULT    1 .text
   486: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   487: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   488: 00000000000095b4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   489: 00000000000091c4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   490: 000000000000906c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   491: 000000000000936c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   492: 0000000000002af0     0 NOTYPE  LOCAL  DEFAULT    1 .text
   493: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   494: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   495: 00000000000095b0     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   496: 00000000000091bc     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   497: 0000000000009064     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   498: 000000000000935c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   499: 0000000000002af8     0 NOTYPE  LOCAL  DEFAULT    1 .text
   500: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   501: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   502: 00000000000095ac     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   503: 00000000000091b4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   504: 000000000000905c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   505: 0000000000009346     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   506: 0000000000002b00     0 NOTYPE  LOCAL  DEFAULT    1 .text
   507: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   508: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   509: 00000000000095a8     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   510: 00000000000091ac     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   511: 0000000000009054     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   512: 0000000000009330     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   513: 0000000000002b08     0 NOTYPE  LOCAL  DEFAULT    1 .text
   514: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   515: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   516: 00000000000095a4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   517: 00000000000091a4     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   518: 000000000000904c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   519: 000000000000931c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   520: 0000000000002b10     0 NOTYPE  LOCAL  DEFAULT    1 .text
   521: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   522: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   523: 00000000000095a0     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   524: 000000000000919c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   525: 0000000000009044     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   526: 0000000000009304     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   527: 0000000000002b18     0 NOTYPE  LOCAL  DEFAULT    1 .text
   528: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   529: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   530: 000000000000959c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   531: 0000000000009194     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   532: 000000000000903c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   533: 00000000000092ec     0 NOTYPE  LOCAL  DEFAULT    8 .idata$6
   534: 0000000000000331     0 NOTYPE  LOCAL  DEFAULT  ABS fake
   535: 000000000000903c     0 NOTYPE  LOCAL  DEFAULT    8 hname
   536: 0000000000009194     0 NOTYPE  LOCAL  DEFAULT    8 fthunk
   537: 0000000000002b20     0 NOTYPE  LOCAL  DEFAULT    1 .text
   538: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   539: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   540: 0000000000009000     0 NOTYPE  LOCAL  DEFAULT    8 .idata$2
   541: 000000000000903c     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   542: 0000000000009194     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   543: 000000000000033f     0 NOTYPE  LOCAL  DEFAULT  ABS fake
   544: 0000000000002b20     0 NOTYPE  LOCAL  DEFAULT    1 .text
   545: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   546: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   547: 00000000000090fc     0 NOTYPE  LOCAL  DEFAULT    8 .idata$4
   548: 0000000000009254     0 NOTYPE  LOCAL  DEFAULT    8 .idata$5
   549: 00000000000095fc     0 NOTYPE  LOCAL  DEFAULT    8 .idata$7
   550: 0000000000000356     0 NOTYPE  LOCAL  DEFAULT  ABS cygming-crtend.c
   551: 0000000000003050     0 NOTYPE  LOCAL  DEFAULT    2 __JCR_END__
   552: 0000000000002b20     0 NOTYPE  LOCAL  DEFAULT    1 register_frame_ctor
   553: 0000000000002b20     0 NOTYPE  LOCAL  DEFAULT    1 .text
   554: 0000000000003030     0 NOTYPE  LOCAL  DEFAULT    2 .data
   555: 0000000000007970     0 NOTYPE  LOCAL  DEFAULT    6 .bss
   556: 0000000000003050     0 NOTYPE  LOCAL  DEFAULT    2 .jcr
   557: 0000000000002b20     0 NOTYPE  LOCAL  DEFAULT    1 .text.startup
   558: 00000000000061c4     0 NOTYPE  LOCAL  DEFAULT    5 .xdata.startup
   559: 0000000000005234     0 NOTYPE  LOCAL  DEFAULT    4 .pdata.startup
   560: 0000000000002b38     0 NOTYPE  LOCAL  DEFAULT    1 .ctors.65535
   561: 0000000000004870     0 NOTYPE  LOCAL  DEFAULT    3 .rdata$zzz
   562: 0000000000001000     0 SECTION LOCAL  DEFAULT    1 
   563: 0000000000003000     0 SECTION LOCAL  DEFAULT    2 
   564: 0000000000004000     0 SECTION LOCAL  DEFAULT    3 
   565: 0000000000005000     0 SECTION LOCAL  DEFAULT    4 
   566: 0000000000006000     0 SECTION LOCAL  DEFAULT    5 
   567: 0000000000007000     0 SECTION LOCAL  DEFAULT    6 
   568: 0000000000008000     0 SECTION LOCAL  DEFAULT    7 
   569: 0000000000009000     0 SECTION LOCAL  DEFAULT    8 
   570: 000000000000a000     0 SECTION LOCAL  DEFAULT    9 
   571: 000000000000b000     0 SECTION LOCAL  DEFAULT   10 
   572: 000000000000c000     0 SECTION LOCAL  DEFAULT   11 
   573: 000000000000d000     0 SECTION LOCAL  DEFAULT   12 
   574: 000000000000e000     0 SECTION LOCAL  DEFAULT   13 
   575: 000000000000f000     0 SECTION LOCAL  DEFAULT   14 
   576: 0000000000010000     0 SECTION LOCAL  DEFAULT   15 
   577: 0000000000011000     0 SECTION LOCAL  DEFAULT   16 
   578: 0000000000001050     0 FUNC    GLOBAL DEFAULT    1 _CRT_INIT
   579: 00000000000013e0     0 FUNC    GLOBAL DEFAULT    1 DllMainCRTStartup
   580: 0000000000001440     0 FUNC    GLOBAL DEFAULT    1 __gcc_register_frame
   581: 00000000000014a0     0 FUNC    GLOBAL DEFAULT    1 __gcc_deregister_frame
   582: 00000000000014b0     0 FUNC    GLOBAL DEFAULT    1 driver
   583: 00000000000014d0     0 FUNC    GLOBAL DEFAULT    1 CallFcn_a1
   584: 00000000000014e0     0 FUNC    GLOBAL DEFAULT    1 DllMain
   585: 00000000000014f0     0 FUNC    GLOBAL DEFAULT    1 TsAppendError
   586: 0000000000001540     0 FUNC    GLOBAL DEFAULT    1 HostPC_Init
   587: 00000000000015a0     0 FUNC    GLOBAL DEFAULT    1 TLCodeCovReached
   588: 00000000000015e0     0 FUNC    GLOBAL DEFAULT    1 mingw_onexit
   589: 0000000000001690     0 FUNC    GLOBAL DEFAULT    1 atexit
   590: 00000000000016b0     0 FUNC    GLOBAL DEFAULT    1 __do_global_dtors
   591: 00000000000016f0     0 FUNC    GLOBAL DEFAULT    1 __do_global_ctors
   592: 0000000000001750     0 FUNC    GLOBAL DEFAULT    1 __main
   593: 0000000000001770     0 FUNC    GLOBAL DEFAULT    1 __security_init_cookie
   594: 0000000000001850     0 FUNC    GLOBAL DEFAULT    1 __report_gsfailure
   595: 0000000000001980     0 FUNC    GLOBAL DEFAULT    1 __dyn_tls_init
   596: 00000000000019f0     0 FUNC    GLOBAL DEFAULT    1 __tlregdtor
   597: 0000000000001a00     0 FUNC    GLOBAL DEFAULT    1 _decode_pointer
   598: 0000000000001a10     0 FUNC    GLOBAL DEFAULT    1 _encode_pointer
   599: 0000000000001c00     0 FUNC    GLOBAL DEFAULT    1 _pei386_runtime_relocator
   600: 0000000000001f00     0 FUNC    GLOBAL DEFAULT    1 __mingw_SEH_error_handler
   601: 00000000000020b0     0 FUNC    GLOBAL DEFAULT    1 __mingw_init_ehandler
   602: 00000000000021a0     0 FUNC    GLOBAL DEFAULT    1 _gnu_exception_handler
   603: 00000000000023d0     0 FUNC    GLOBAL DEFAULT    1 ___w64_mingwthr_add_key_dtor
   604: 0000000000002450     0 FUNC    GLOBAL DEFAULT    1 ___w64_mingwthr_remove_key_dtor
   605: 00000000000024f0     0 FUNC    GLOBAL DEFAULT    1 __mingw_TLScallback
   606: 00000000000025f0     0 FUNC    GLOBAL DEFAULT    1 _ValidateImageBase
   607: 0000000000002610     0 FUNC    GLOBAL DEFAULT    1 _FindPESection
   608: 0000000000002660     0 FUNC    GLOBAL DEFAULT    1 _FindPESectionByName
   609: 0000000000002700     0 FUNC    GLOBAL DEFAULT    1 __mingw_GetSectionForAddress
   610: 0000000000002750     0 FUNC    GLOBAL DEFAULT    1 __mingw_GetSectionCount
   611: 0000000000002790     0 FUNC    GLOBAL DEFAULT    1 _FindPESectionExec
   612: 0000000000002820     0 FUNC    GLOBAL DEFAULT    1 _GetPEImageBase
   613: 0000000000002860     0 FUNC    GLOBAL DEFAULT    1 _IsNonwritableInCurrentImage
   614: 00000000000028c0     0 FUNC    GLOBAL DEFAULT    1 __mingw_enum_import_library_names
   615: 0000000000002970     0 FUNC    GLOBAL DEFAULT    1 _fpreset
   616: 0000000000002970     0 FUNC    GLOBAL DEFAULT    1 fpreset
   617: 00000000000029c0     0 FUNC    GLOBAL DEFAULT    1 DllEntryPoint
   618: 0000000000002a30     0 FUNC    GLOBAL DEFAULT    1 _lock
   619: 0000000000002a48     0 FUNC    GLOBAL DEFAULT    1 __iob_func
   620: 00000000000029f0     0 FUNC    GLOBAL DEFAULT    1 memcpy
   621: 00000000000029f8     0 FUNC    GLOBAL DEFAULT    1 malloc
   622: 0000000000002a18     0 FUNC    GLOBAL DEFAULT    1 abort
   623: 0000000000002a10     0 FUNC    GLOBAL DEFAULT    1 calloc
   624: 00000000000029e8     0 FUNC    GLOBAL DEFAULT    1 signal
   625: 00000000000029d8     0 FUNC    GLOBAL DEFAULT    1 strncmp
   626: 0000000000002a40     0 FUNC    GLOBAL DEFAULT    1 _amsg_exit
   627: 0000000000002a38     0 FUNC    GLOBAL DEFAULT    1 _initterm
   628: 0000000000002a00     0 FUNC    GLOBAL DEFAULT    1 fwrite
   629: 00000000000029e0     0 FUNC    GLOBAL DEFAULT    1 strlen
   630: 0000000000002a50     0 FUNC    GLOBAL DEFAULT    1 __dllonexit
   631: 0000000000002a20     0 FUNC    GLOBAL DEFAULT    1 _unlock
   632: 00000000000029d0     0 FUNC    GLOBAL DEFAULT    1 vfprintf
   633: 0000000000002a08     0 FUNC    GLOBAL DEFAULT    1 free
   634: 000000000000a008     0 NOTYPE  GLOBAL DEFAULT    9 __xc_z
   635: 00000000000048b0     0 NOTYPE  GLOBAL DEFAULT  ABS ___RUNTIME_PSEUDO_RELOC_LIST__
   636: 0000000000009294     0 NOTYPE  GLOBAL DEFAULT    8 __imp_abort
   637: 00000000000095fc     0 NOTYPE  GLOBAL DEFAULT    8 __lib64_libkernel32_a_iname
   638: 0000000000003000     0 NOTYPE  GLOBAL DEFAULT    2 __data_start__
   639: 0000000000002b48     0 NOTYPE  GLOBAL DEFAULT    1 ___DTOR_LIST__
   640: 000000000000927c     0 NOTYPE  GLOBAL DEFAULT    8 __imp__lock
   641: 0000000000009214     0 NOTYPE  GLOBAL DEFAULT    8 __imp_RtlVirtualUnwind
   642: 0000000000002a90     0 NOTYPE  GLOBAL DEFAULT    1 SetUnhandledExceptionFilter
   643: 000000000000929c     0 NOTYPE  GLOBAL DEFAULT    8 __imp_calloc
   644: 000000000000b000     0 NOTYPE  GLOBAL DEFAULT   10 ___tls_start__
   645: 0000000000004230     0 NOTYPE  GLOBAL DEFAULT    3 .refptr.__native_startup_state
   646: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  ABS __ImageBase
   647: 0000000000004200     0 NOTYPE  GLOBAL DEFAULT    3 .refptr.__imp__onexit
   648: 000000000000a028     0 NOTYPE  GLOBAL DEFAULT    9 __xl_a
   649: 0000000000002af0     0 NOTYPE  GLOBAL DEFAULT    1 GetLastError
   650: 0000000000002ad8     0 NOTYPE  GLOBAL DEFAULT    1 GetSystemTimeAsFileTime
   651: 0000000000007600     0 NOTYPE  GLOBAL DEFAULT    6 mingw_initltssuo_force
   652: 00000000000048b0     0 NOTYPE  GLOBAL DEFAULT    3 __rt_psrelocs_start
   653: 000000000000925c     0 NOTYPE  GLOBAL DEFAULT    8 __imp___dllonexit
   654: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  ABS __dll_characteristics__
   655: 0000000000001000     0 NOTYPE  GLOBAL DEFAULT  ABS __size_of_stack_commit__
   656: 0000000000200000     0 NOTYPE  GLOBAL DEFAULT  ABS __size_of_stack_reserve__
   657: 0000000000000005     0 NOTYPE  GLOBAL DEFAULT  ABS __major_subsystem_version__
   658: 000000000000a028     0 NOTYPE  GLOBAL DEFAULT    9 ___crt_xl_start__
   659: 0000000000009194     0 NOTYPE  GLOBAL DEFAULT    8 __imp_DeleteCriticalSection
   660: 000000000000a038     0 NOTYPE  GLOBAL DEFAULT    9 __xl_d
   661: 000000000000b060     0 NOTYPE  GLOBAL DEFAULT   10 _tls_end
   662: 00000000000041b0     0 NOTYPE  GLOBAL DEFAULT    3 .refptr.__CTOR_LIST__
   663: 0000000000002a60     0 NOTYPE  GLOBAL DEFAULT    1 VirtualQuery
   664: 000000000000a010     0 NOTYPE  GLOBAL DEFAULT    9 ___crt_xi_start__
   665: 000000000000926c     0 NOTYPE  GLOBAL DEFAULT    8 __imp__amsg_exit
   666: 000000000000a028     0 NOTYPE  GLOBAL DEFAULT    9 ___crt_xi_end__
   667: 000000000000b000     0 NOTYPE  GLOBAL DEFAULT   10 _tls_start
   668: 00000000000041d0     0 NOTYPE  GLOBAL DEFAULT    3 .refptr.__RUNTIME_PSEUDO_RELOC_LIST__
   669: 0000000000007640     0 NOTYPE  GLOBAL DEFAULT    6 __mingw_oldexcpt_handler
   670: 00000000000091b4     0 NOTYPE  GLOBAL DEFAULT    8 __imp_GetCurrentThreadId
   671: 0000000000002b00     0 NOTYPE  GLOBAL DEFAULT    1 GetCurrentProcessId
   672: 0000000000003020     0 NOTYPE  GLOBAL DEFAULT    2 _CRT_MT
   673: 0000000000002a78     0 NOTYPE  GLOBAL DEFAULT    1 TlsGetValue
   674: 0000000000002a80     0 NOTYPE  GLOBAL DEFAULT    1 TerminateProcess
   675: 0000000000007000     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start__
   676: 00000000000048b0     0 NOTYPE  GLOBAL DEFAULT    3 ___RUNTIME_PSEUDO_RELOC_LIST_END__
   677: 0000000000002aa0     0 NOTYPE  GLOBAL DEFAULT    1 RtlLookupFunctionEntry
   678: 0000000000001000     0 NOTYPE  GLOBAL DEFAULT  ABS __size_of_heap_commit__
   679: 00000000000091bc     0 NOTYPE  GLOBAL DEFAULT    8 __imp_GetLastError
   680: 00000000000092a4     0 NOTYPE  GLOBAL DEFAULT    8 __imp_free
   681: 0000000000004250     0 NOTYPE  GLOBAL DEFAULT    3 .refptr.__onexitend
   682: 000000000000920c     0 NOTYPE  GLOBAL DEFAULT    8 __imp_RtlLookupFunctionEntry
   683: 0000000000002a68     0 NOTYPE  GLOBAL DEFAULT    1 VirtualProtect
   684: 0000000000007610     0 NOTYPE  GLOBAL DEFAULT    6 mingw_app_type
   685: 000000000000a048     0 NOTYPE  GLOBAL DEFAULT    9 ___crt_xp_start__
   686: 00000000000091ec     0 NOTYPE  GLOBAL DEFAULT    8 __imp_LeaveCriticalSection
   687: 00000000000091dc     0 NOTYPE  GLOBAL DEFAULT    8 __imp_GetTickCount
   688: 00000000000041c0     0 NOTYPE  GLOBAL DEFAULT    3 .refptr.__RUNTIME_PSEUDO_RELOC_LIST_END__
   689: 000000000000a048     0 NOTYPE  GLOBAL DEFAULT    9 ___crt_xp_end__
   690: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  ABS __dll__
   691: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  ABS __minor_os_version__
   692: 00000000000091d4     0 NOTYPE  GLOBAL DEFAULT    8 __imp_GetSystemTimeAsFileTime
   693: 0000000000002b10     0 NOTYPE  GLOBAL DEFAULT    1 EnterCriticalSection
   694: 0000000000004280     0 NOTYPE  GLOBAL DEFAULT    3 .refptr.__xi_a
   695: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  ABS __image_base__
   696: 00000000000041a0     0 NOTYPE  GLOBAL DEFAULT    3 .refptr._CRT_MT
   697: 0000000000002aa8     0 NOTYPE  GLOBAL DEFAULT    1 RtlCaptureContext
   698: 0000000000001000     0 NOTYPE  GLOBAL DEFAULT  ABS __section_alignment__
   699: 0000000000003014     0 NOTYPE  GLOBAL DEFAULT    2 __native_dllmain_reason
   700: 000000000000b020     0 NOTYPE  GLOBAL DEFAULT   10 _tls_used
   701: 0000000000002a70     0 NOTYPE  GLOBAL DEFAULT    1 UnhandledExceptionFilter
   702: 00000000000092ec     0 NOTYPE  GLOBAL DEFAULT    8 __IAT_end__
   703: 00000000000092bc     0 NOTYPE  GLOBAL DEFAULT    8 __imp_memcpy
   704: 00000000000048b0     0 NOTYPE  GLOBAL DEFAULT  ABS __RUNTIME_PSEUDO_RELOC_LIST__
   705: 0000000000007970     0 NOTYPE  GLOBAL DEFAULT    6 Sa1_Out2
   706: 00000000000091fc     0 NOTYPE  GLOBAL DEFAULT    8 __imp_RtlAddFunctionTable
   707: 0000000000002a88     0 NOTYPE  GLOBAL DEFAULT    1 Sleep
   708: 0000000000003058     0 NOTYPE  GLOBAL DEFAULT    2 __data_end__
   709: 00000000000092ac     0 NOTYPE  GLOBAL DEFAULT    8 __imp_fwrite
   710: 0000000000002b30     0 NOTYPE  GLOBAL DEFAULT    1 __CTOR_LIST__
   711: 0000000000009000     0 NOTYPE  GLOBAL DEFAULT    8 _head_lib64_libkernel32_a
   712: 0000000000002ae8     0 NOTYPE  GLOBAL DEFAULT    1 GetModuleHandleA
   713: 00000000000079c0     0 NOTYPE  GLOBAL DEFAULT    6 __bss_end__
   714: 000000000000a020     0 NOTYPE  GLOBAL DEFAULT    9 __xi_z
   715: 0000000000002ad0     0 NOTYPE  GLOBAL DEFAULT    1 GetTickCount
   716: 000000000000a018     0 NOTYPE  GLOBAL DEFAULT    9 pcinit
   717: 0000000000009014     0 NOTYPE  GLOBAL DEFAULT    8 _head_lib64_libmsvcrt_a
   718: 0000000000003010     0 NOTYPE  GLOBAL DEFAULT    2 __native_vcclrit_reason
   719: 000000000000a010     0 NOTYPE  GLOBAL DEFAULT    9 ___crt_xc_end__
   720: 0000000000002ab0     0 NOTYPE  GLOBAL DEFAULT    1 RtlAddFunctionTable
   721: 0000000000004220     0 NOTYPE  GLOBAL DEFAULT    3 .refptr.__native_startup_lock
   722: 000000000000919c     0 NOTYPE  GLOBAL DEFAULT    8 __imp_EnterCriticalSection
   723: 000000000000760c     0 NOTYPE  GLOBAL DEFAULT    6 _tls_index
   724: 0000000000007988     0 NOTYPE  GLOBAL DEFAULT    6 __native_startup_state
   725: 000000000000a000     0 NOTYPE  GLOBAL DEFAULT    9 ___crt_xc_start__
   726: 0000000000007978     0 NOTYPE  GLOBAL DEFAULT    6 __onexitbegin
   727: 00000000000091ac     0 NOTYPE  GLOBAL DEFAULT    8 __imp_GetCurrentProcessId
   728: 000000000000922c     0 NOTYPE  GLOBAL DEFAULT    8 __imp_TerminateProcess
   729: 00000000000091cc     0 NOTYPE  GLOBAL DEFAULT    8 __imp_GetProcAddress
   730: 0000000000002b30     0 NOTYPE  GLOBAL DEFAULT    1 ___CTOR_LIST__
   731: 00000000000041e0     0 NOTYPE  GLOBAL DEFAULT    3 .refptr.__dyn_tls_init_callback
   732: 0000000000001430     0 NOTYPE  GLOBAL DEFAULT    1 .weak._Jv_RegisterClasses.__gcc_register_frame
   733: 00000000000092c4     0 NOTYPE  GLOBAL DEFAULT    8 __imp_signal
   734: 00000000000091c4     0 NOTYPE  GLOBAL DEFAULT    8 __imp_GetModuleHandleA
   735: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  ABS __rt_psrelocs_size
   736: 00000000000091f4     0 NOTYPE  GLOBAL DEFAULT    8 __imp_QueryPerformanceCounter
   737: 00000000000092cc     0 NOTYPE  GLOBAL DEFAULT    8 __imp_strlen
   738: 00000000000092b4     0 NOTYPE  GLOBAL DEFAULT    8 __imp_malloc
   739: 0000000000000200     0 NOTYPE  GLOBAL DEFAULT  ABS __file_alignment__
   740: 00000000000091e4     0 NOTYPE  GLOBAL DEFAULT    8 __imp_InitializeCriticalSection
   741: 0000000000002ac8     0 NOTYPE  GLOBAL DEFAULT    1 InitializeCriticalSection
   742: 0000000000000004     0 NOTYPE  GLOBAL DEFAULT  ABS __major_os_version__
   743: 00000000000092dc     0 NOTYPE  GLOBAL DEFAULT    8 __imp_vfprintf
   744: 0000000000004240     0 NOTYPE  GLOBAL DEFAULT    3 .refptr.__onexitbegin
   745: 0000000000009194     0 NOTYPE  GLOBAL DEFAULT    8 __IAT_start__
   746: 000000000000923c     0 NOTYPE  GLOBAL DEFAULT    8 __imp_UnhandledExceptionFilter
   747: 000000000000a040     0 NOTYPE  GLOBAL DEFAULT    9 __xl_z
   748: 000000000000921c     0 NOTYPE  GLOBAL DEFAULT    8 __imp_SetUnhandledExceptionFilter
   749: 00000000000042a0     0 NOTYPE  GLOBAL DEFAULT    3 .refptr.mingw_app_type
   750: 0000000000009284     0 NOTYPE  GLOBAL DEFAULT    8 __imp__onexit
   751: 0000000000002ae0     0 NOTYPE  GLOBAL DEFAULT    1 GetProcAddress
   752: 0000000000002b48     0 NOTYPE  GLOBAL DEFAULT    1 __DTOR_LIST__
   753: 0000000000002a98     0 NOTYPE  GLOBAL DEFAULT    1 RtlVirtualUnwind
   754: 000000000000a010     0 NOTYPE  GLOBAL DEFAULT    9 __xi_a
   755: 0000000000009224     0 NOTYPE  GLOBAL DEFAULT    8 __imp_Sleep
   756: 0000000000002ac0     0 NOTYPE  GLOBAL DEFAULT    1 LeaveCriticalSection
   757: 000000000000a000     0 NOTYPE  GLOBAL DEFAULT    9 __xc_a
   758: 0000000000100000     0 NOTYPE  GLOBAL DEFAULT  ABS __size_of_heap_reserve__
   759: 000000000000a048     0 NOTYPE  GLOBAL DEFAULT    9 ___crt_xt_start__
   760: 0000000000000003     0 NOTYPE  GLOBAL DEFAULT  ABS __subsystem__
   761: 0000000000003040     0 NOTYPE  GLOBAL DEFAULT    2 __security_cookie_complement
   762: 0000000000009234     0 NOTYPE  GLOBAL DEFAULT    8 __imp_TlsGetValue
   763: 0000000000002b08     0 NOTYPE  GLOBAL DEFAULT    1 GetCurrentProcess
   764: 0000000000009244     0 NOTYPE  GLOBAL DEFAULT    8 __imp_VirtualProtect
   765: 000000000000a030     0 NOTYPE  GLOBAL DEFAULT    9 __xl_c
   766: 000000000000b068     0 NOTYPE  GLOBAL DEFAULT   10 ___tls_end__
   767: 0000000000007980     0 NOTYPE  GLOBAL DEFAULT    6 __onexitend
   768: 0000000000002ab8     0 NOTYPE  GLOBAL DEFAULT    1 QueryPerformanceCounter
   769: 000000000000924c     0 NOTYPE  GLOBAL DEFAULT    8 __imp_VirtualQuery
   770: 0000000000009274     0 NOTYPE  GLOBAL DEFAULT    8 __imp__initterm
   771: 0000000000007604     0 NOTYPE  GLOBAL DEFAULT    6 mingw_initltsdyn_force
   772: 0000000000009264     0 NOTYPE  GLOBAL DEFAULT    8 __imp___iob_func
   773: 0000000000007972     0 NOTYPE  GLOBAL DEFAULT    6 Sa1_Out1
   774: 0000000000004070     0 NOTYPE  GLOBAL DEFAULT    3 __dyn_tls_init_callback
   775: 00000000000041f0     0 NOTYPE  GLOBAL DEFAULT    3 .refptr.__image_base__
   776: 00000000000092d4     0 NOTYPE  GLOBAL DEFAULT    8 __imp_strncmp
   777: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  ABS __major_image_version__
   778: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  ABS __loader_flags__
   779: 0000000000002980     0 NOTYPE  GLOBAL DEFAULT    1 ___chkstk_ms
   780: 0000000000007990     0 NOTYPE  GLOBAL DEFAULT    6 __native_startup_lock
   781: 0000000000004210     0 NOTYPE  GLOBAL DEFAULT    3 .refptr.__native_dllmain_reason
   782: 0000000000002af8     0 NOTYPE  GLOBAL DEFAULT    1 GetCurrentThreadId
   783: 0000000000002a28     0 NOTYPE  GLOBAL DEFAULT    1 _onexit
   784: 00000000000048b0     0 NOTYPE  GLOBAL DEFAULT    3 __rt_psrelocs_end
   785: 0000000000000002     0 NOTYPE  GLOBAL DEFAULT  ABS __minor_subsystem_version__
   786: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  ABS __minor_image_version__
   787: 000000000000928c     0 NOTYPE  GLOBAL DEFAULT    8 __imp__unlock
   788: 0000000000007608     0 NOTYPE  GLOBAL DEFAULT    6 mingw_initltsdrot_force
   789: 0000000000004260     0 NOTYPE  GLOBAL DEFAULT    3 .refptr.__xc_a
   790: 0000000000004290     0 NOTYPE  GLOBAL DEFAULT    3 .refptr.__xi_z
   791: 0000000000002b18     0 NOTYPE  GLOBAL DEFAULT    1 DeleteCriticalSection
   792: 0000000000009204     0 NOTYPE  GLOBAL DEFAULT    8 __imp_RtlCaptureContext
   793: 00000000000048b0     0 NOTYPE  GLOBAL DEFAULT    3 __RUNTIME_PSEUDO_RELOC_LIST_END__
   794: 00000000000091a4     0 NOTYPE  GLOBAL DEFAULT    8 __imp_GetCurrentProcess
   795: 0000000000004270     0 NOTYPE  GLOBAL DEFAULT    3 .refptr.__xc_z
   796: 000000000000a048     0 NOTYPE  GLOBAL DEFAULT    9 ___crt_xt_end__
   797: 0000000000009650     0 NOTYPE  GLOBAL DEFAULT    8 __lib64_libmsvcrt_a_iname
   798: 0000000000003030     0 NOTYPE  GLOBAL DEFAULT    2 __security_cookie
   799: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND __end__
   800: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
